(%import "../std/core.sexc")

(include "raylib.h")

(define SCREEN_WIDTH 960)
(define SCREEN_HEIGHT 640)

(defn int main ()
  (InitWindow SCREEN_WIDTH SCREEN_HEIGHT "SexC std macros: bouncing circles")
  (SetTargetFPS 60)

  (decl
    ((%array Vector2 10) positions) (zero-init)
    ((%array Vector2 10) velocities) (zero-init)
    ((%array float 10) radii) (zero-init)
    ((%array Color 10) colors) (zero-init))

  (dotimes i 10
    (decl (float radius) (GetRandomValue 10 30))
    (set (aref radii i) radius)

    (set
     (. (aref positions i) x) (GetRandomValue radius (- SCREEN_WIDTH radius))
     (. (aref positions i) y) (GetRandomValue radius (- SCREEN_HEIGHT radius))
     (. (aref velocities i) x) (GetRandomValue -5 5)
     (. (aref velocities i) y) (GetRandomValue -5 5))

    (when (= (. (aref velocities i) x) 0.0f)
      (set (. (aref velocities i) x) 1.0f))

    (when (= (. (aref velocities i) y) 0.0f)
      (set (. (aref velocities i) y) -1.0f))

    (set (aref colors i) (ColorFromHSV (cast float (* i 36)) 0.85f 0.95f)))

  (while (not (WindowShouldClose))
    (dotimes i 10
      (decl ((%ptr Vector2) pos) (%addr (aref positions i))
            ((%ptr Vector2) vel) (%addr (aref velocities i)))

      (set
       (-> pos x) (+ (-> pos x) (-> vel x))
       (-> pos y) (+ (-> pos y) (-> vel y)))

      (when (or (<= (- (-> pos x) (aref radii i)) 0.0f)
                (>= (+ (-> pos x) (aref radii i)) SCREEN_WIDTH))
        (set (-> vel x) (- (-> vel x))))

      (when (or (<= (- (-> pos y) (aref radii i)) 0.0f)
                (>= (+ (-> pos y) (aref radii i)) SCREEN_HEIGHT))
        (set (-> vel y) (- (-> vel y)))))

    (BeginDrawing)
    (ClearBackground (ColorFromHSV 0.0f 0.0f 0.12f))
    (dotimes i 10
      (DrawCircleV (aref positions i) (aref radii i) (aref colors i)))
    (DrawText "10 bouncing circles (SexC std)" 20 20 20 RAYWHITE)
    (EndDrawing))

  (CloseWindow)
  (return 0))
