; sum-types.sexc — tagged unions (defsum / match / Variant# / Variant?).
;
; Демонстрирует: конструкторы через конвенцию `#`, exhaustive match с
; позиционным биндингом, частичный match через хвостовой `...`, предикаты
; Variant?, вариант без полей.

(include <stdio.h>)

; Геометрические фигуры — варианты с полезной нагрузкой.
(defsum Shape
  (Circle (float r))
  (Rect   (float w) (float h))
  (Unit))                         ; вариант без полей (единичный квадрат)

; Варианты в match пишем явно — Shape/Circle — как конструктор и предикат
; (короткое Circle тоже принимается, но явное однозначнее).
(defn float area ((Shape s))
  (match s
    (Shape/Circle (r)   (return (* 3.14159f r r)))
    (Shape/Rect   (w h) (return (* w h)))
    (Shape/Unit   ()    (return 1.0f))))

; Частичный match: считаем только прямоугольники, остальное игнорим через `...`.
(defn float rect-perimeter ((Shape s))
  (decl (float p) 0.0f)
  (match s
    (Shape/Rect (w h) (set p (* 2.0f (+ w h))))
    ...)
  (return p))

(defn int main ()
  (decl (Shape c) (Shape/Circle# 2.0f)
        (Shape r) (Shape/Rect# 3.0f 4.0f)
        (Shape u) (Shape/Unit#))

  ; printf — вариадик: float-аргументы сами промоутятся в double под %.2f.
  (printf "areas: %.2f %.2f %.2f\n" (area c) (area r) (area u))

  (printf "rect-perimeter: %.2f %.2f\n" (rect-perimeter c) (rect-perimeter r))

  (printf "predicates: c.Circle?=%d r.Rect?=%d u.Unit?=%d\n"
    (Shape/Circle? c) (Shape/Rect? r) (Shape/Unit? u))
  (return 0))
