; std/c-interop.sexc
;
; C-facing surface DSL. ВСЁ что (в конечном счёте) разворачивается в %-IR
; для генерации C-кода живёт здесь — от прямых C-mirror макросов
; (defn/decl/struct/operators) до высокоуровневого sugar над C-statement
; patterns (when/unless/incf/dotimes/repeat).
;
; Compile-time / structural sugar (не привязанный к C) — в std/meta.sexc.
;
; Внутри тел макросов compile-time логика выражается через $-builtins.
; Декларативные макросы populating compile-time metadata через ($m-put ...).

; include
; (include header...)
; => (%include h1) or (%include h1 h2 ...)
(%doc include
  :doc "Include one or more C headers."
  :example "(include <stdio.h> \"my.h\")")
(%defmacro include (&rest headers)
  ($if ($null? headers)
    ($error "include requires at least one header")
    `(%include ,@headers)))

; define
; (define name value)
; => (%define name value)
(%doc define
  :doc "Define a C preprocessor symbol."
  :example "(define PI 3.14)")
(%defmacro define (name value)
  ($let ((name ($qualify name)))
    ($do
      ($m-put name :kind 'define :value value)
      ($let ((ns ($namespace-of name)))
        ($if ($null? ns) nil ($m-append ns :defines name)))
      `(%define ,name ,value))))

; defn
; (defn [:static] [:inline] ret name params form...)
; => (%def-fn ret name params (%block form...)), optionally wrapped in
;    %static / %inline specifier intrinsics.
; Leading keyword flags are optional and order-independent; :static gives a
; file-local symbol (the right choice for an inline function in one .c unit —
; bare C99 inline needs an external definition or it fails to link at -O0).

; collect leading :static/:inline flags → returns (flags-list . rest-args).
; :on-error carries a VALUE (the error sentinel) — it is captured as the pair
; (:on-error VALUE) inside the flag list and read back by $defn-on-error.
($defun $defn-flag? (a)
  ($if ($eq? a ':static) t ($if ($eq? a ':inline) t nil)))

($defun $defn-split (args acc)
  ($if ($null? args)
    ($cons ($reverse acc) args)
    ($cond
      (($eq? ($car args) ':on-error)
        ($do
          ($assert ($not ($null? ($cdr args))) "defn: :on-error needs a sentinel value")
          ($defn-split ($cdr ($cdr args))
                       ($cons ($list ':on-error ($car ($cdr args))) acc))))
      (($defn-flag? ($car args))
        ($defn-split ($cdr args) ($cons ($car args) acc)))
      (else ($cons ($reverse acc) args)))))

; flag membership — guarded so the (:on-error VALUE) pair never reaches $eq?.
($defun $defn-has? (flags kw)
  ($if ($null? flags) nil
    ($if ($if ($atom? ($car flags)) ($eq? ($car flags) kw) nil) t
      ($defn-has? ($cdr flags) kw))))

; read the :on-error sentinel from collected flags; '$$no-on-error if absent
; (nil is a legitimate sentinel value, so a distinct marker is required).
($defun $defn-on-error (flags)
  ($if ($null? flags) '$$no-on-error
    ($if ($if ($atom? ($car flags)) nil ($eq? ($car ($car flags)) ':on-error))
      ($car ($cdr ($car flags)))
      ($defn-on-error ($cdr flags)))))

; wrap %def-fn form per collected flags. :inline innermost, :static outermost
; → emits `static inline ...` (canonical order).
($defun $defn-wrap (flags form)
  ($let ((f1 ($if ($defn-has? flags ':inline) ($list '%inline form) form)))
    ($if ($defn-has? flags ':static) ($list '%static f1) f1)))

; ─── Unified type form: flat :keyword type expression ────────────────────────
; $unpack-type rewrites a flat keyword type into the %-IR the frontend parses.
; Reading is left = outermost: each token wraps the rest, like English.
;   (:* :const char)  → (%ptr (%const char))   → const char *
;   (:const :* char)  → (%const (%ptr char))   → char * const
;   (:* :* int)       → (%ptr (%ptr int))      → int **
; Atoms and non-keyword/% forms (named types, (unsigned long), (%ptr ...)) pass
; through unchanged, so flat and nested spellings interoperate. Used by every
; type-taking surface macro (decl, adecl, defn, struct, union, cast, sizeof-type).
($defun $unpack-type-rest (rest)
  ($do
    ($assert ($not ($null? rest)) "type modifier needs an inner type")
    ($if ($null? ($cdr rest))
      ($unpack-type ($car rest))     ; single trailing form → that type
      ($unpack-type rest))))         ; more tokens → another flat modifier chain

($defun $unpack-type (form)
  ($if ($atom? form)
    form
    ($let ((head ($car form)))
      ($cond
        (($eq? head ':*)        `(%ptr ,($unpack-type-rest ($cdr form))))
        (($eq? head ':ptr)      `(%ptr ,($unpack-type-rest ($cdr form))))
        (($eq? head ':const)    `(%const ,($unpack-type-rest ($cdr form))))
        (($eq? head ':volatile) `(%volatile ,($unpack-type-rest ($cdr form))))
        (($eq? head ':restrict) `(%restrict ,($unpack-type-rest ($cdr form))))
        (else form)))))                ; %-form / named / multi-word → as-is

; $binding-split — in a binding position (defn param, struct/union field, decl)
; a group is either the classic (TYPE name...) or the flat bundled form
; (:mods... BASE name...). The discriminator is the FIRST element: a leading
; :keyword means bundled. Returns (unpacked-type . names), itself a valid
; (TYPE name...) group, so callers just map it over their groups.
($defun $binding-split-go (rem mods)
  ($if ($keyword? ($car rem))
    ($binding-split-go ($cdr rem) ($cons ($car rem) mods))
    ; ($car rem) is the base type; everything after it are names
    ($cons ($unpack-type ($append ($reverse mods) ($list ($car rem))))
           ($cdr rem))))

($defun $binding-split (group)
  ($if ($keyword? ($car group))
    ($binding-split-go group ($list))
    ($cons ($unpack-type ($car group)) ($cdr group))))

(%doc defn
  :doc "Define a C function. Optional flags :static / :inline (emit the C specifiers, e.g. `static inline`) and :on-error <sentinel> (error-handling sentinel; see throw/try) may sit BEFORE the return type or right AFTER the parameter list — the trailing position keeps `ret name params` column-aligned across defns. For an inline function in a single translation unit prefer :inline :static so it links at -O0."
  :example "(defn int sq ((int x)) :inline :static (return (* x x)))")
(%defmacro defn (&rest args)
  ($let ((split  ($defn-split args ($list)))
         (flags  ($car split))
         (rest   ($cdr split))
         (ret    ($unpack-type ($car rest)))
         (name   ($qualify ($car ($cdr rest))))
         ; нормализуем каждую группу параметров: классика (type name...) или
         ; bundled (:mods base name...) → (распакованный-тип name...)
         (params ($map ($if ($atom? it) it ($binding-split it))
                       ($car ($cdr ($cdr rest)))))
         ; те же ret/params, но с типами, квалифицированными именем модуля —
         ; для МЕТАДАТЫ (эмит ниже идёт с bare-типами, их квалифицирует %-IR проход).
         (qret    ($qualify-type ret))
         (qparams ($map ($if ($atom? it) it ($cons ($qualify-type ($car it)) ($cdr it))) params))
         ; Flags (:static/:inline/:on-error V) may sit BEFORE the return type OR
         ; right AFTER the parameter list — the latter keeps `ret name params`
         ; column-aligned across defns. $defn-split peels leading flags off the
         ; body just as it did off the head; merge both sides.
         (tsplit ($defn-split ($cdr ($cdr ($cdr rest))) ($list)))
         (aflags ($append flags ($car tsplit)))
         (body   ($cdr tsplit))
         ; ─ error handling: rewrite throw/try/catch by walking the body ─
         (on-err ($defn-on-error aflags))        ; :on-error sentinel or '$$no-on-error
         (void?  ($eq? ret 'void))
         (nerr   ($reduce ($+ acc ($err-count it)) 0 body))   ; any throw/try/catch?
         ; Walk only fallible bodies — rebuilding the form tree would drop sub-form
         ; spans and blur diagnostics in the 99% of functions with no error handling.
         (walked ($if ($nonzero? nerr) ($map ($err-walk it on-err void?) body) body))
         (nrt    ($if ($nonzero? nerr) ($reduce ($+ acc ($err-rethrow-count it)) 0 body) 0))
         ; :fallible = may return with the slot set = has a throw, OR a try /
         ; else-less catch (which re-propagate). A catch WITH else absorbs and is
         ; NOT a fallibility source on its own.
         (nthrow ($if ($nonzero? nerr) ($reduce ($+ acc ($err-throw-count it)) 0 body) 0)))
    ($do
      ($validate-defn name ret params body)
      ; warn on bare calls to fallible functions (error silently dropped)
      ($dolist (f body) ($err-lint-form f nil))
      ; :flags records the function's modifiers (:static / :inline and the
      ; (:on-error V) pair) under one key, for tooling/macros to introspect.
      ($m-put name :kind 'fn :return-type qret :params qparams :flags aflags)
      ; A function that throws/propagates is :fallible — read at call sites by the
      ; bare-fallible-call lint (and by callers wiring up their own try/catch).
      ($if ($nonzero? ($+ nthrow nrt)) ($m-put name :fallible t) nil)
      ; Записываем тип каждого параметра в мету (:kind 'var :c-type) — чтобы вывод
      ; типа (напр. (print-as self)) работал внутри тела по сигнатуре. Группа
      ; параметров — (type name...); глобально по имени (последний выигрывает, но
      ; раскрытие тела идёт сразу после defn, поэтому в теле тип верный).
      ($dolist (g qparams)
        ($if ($atom? g) nil
          ($dolist (n ($cdr g))
            ($m-put n :kind 'var :c-type ($car g)))))
      ($let ((ns ($namespace-of name)))
        ($if ($null? ns) nil ($m-append ns :fns name)))
      ; runtime: thread_local error slot at file head (once); epilogue: the shared
      ; __sx_throw: return <on-error> that try / else-less-catch jump to.
      ($let ((runtime  ($if ($nonzero? nerr) ($sx-err-runtime) ($list)))
             (epilogue ($if ($nonzero? nrt)
                         ($if void?
                           ($list '(%label __sx_throw) '(%return))   ; void: no sentinel needed
                           ($do
                             ($assert ($not ($eq? on-err '$$no-on-error))
                               "this function propagates an error (try / catch without else) but has no :on-error sentinel — add :on-error to defn")
                             ($list '(%label __sx_throw) `(return ,on-err))))
                         ($list))))
        ($defn-wrap aflags `(%def-fn ,ret ,name ,params (%block ,@runtime ,@walked ,@epilogue)))))))

; decl
; (decl (type name) init ...)
; Initializer is required for each declaration.
; Multiple pairs expand sequentially (let*-style).
(%doc decl
  :doc "Let*-style variable declarations with required initializer."
  :example "(decl (int x) 10 (int y) (+ x 5))")
(%defmacro decl (binding init &rest rest)
  ($do
    ($assert ($not ($atom? binding)) "decl: binding must be (type name) or (:mods base name)")
    ($let ((sp    ($binding-split binding))
           (ty    ($car sp))
           (names ($cdr sp))
           (name  ($car names)))
      ($assert ($eq? ($length names) 1) "decl: exactly one name per binding")
      ($assert ($atom? name) "decl: variable name must be an atom")
      ($m-put name :kind 'var :c-type ($qualify-type ty))
      ($if ($null? rest)
        `(%decl ,ty ,name ,init)
        ($do
          ($assert ($not ($null? ($cdr rest))) "decl: expects pairs: (type name) init")
          `(%decl-many (%decl ,ty ,name ,init) (decl ,@rest)))))))

; adecl
; (adecl (type name) size ...)
; => pointer declarations + malloc casted assignments (let*-style)
(%doc adecl
  :doc "Let*-style pointer allocations: each pair (TYPE NAME) SIZE expands to one malloc-backed declaration."
  :example "(adecl (char name) 25 (int foo) 15)")
(%defmacro adecl (binding size &rest rest)
  ($do
    ($assert ($not ($atom? binding)) "adecl: binding must be (type name) or (:mods base name)")
    ($let ((sp    ($binding-split binding))
           (ty    ($car sp))
           (names ($cdr sp))
           (name  ($car names)))
      ($assert ($eq? ($length names) 1) "adecl: exactly one name per binding")
      ($assert ($atom? name) "adecl: variable name must be an atom")
      ($m-put name :kind 'var :c-type ($qualify-type `(%ptr ,ty)) :allocated t)
      ($if ($null? rest)
        `(decl ((%ptr ,ty) ,name) (cast (%ptr ,ty) (malloc ,size)))
        ($do
          ($assert ($not ($null? ($cdr rest))) "adecl: expects pairs: (type name) size")
          `(%decl-many
             (decl ((%ptr ,ty) ,name) (cast (%ptr ,ty) (malloc ,size)))
             (adecl ,@rest)))))))

; free*
; (free* ptr1 ptr2 ...)
; => block of (free ptrN)
(%doc free*
  :doc "Free one or more pointers in order."
  :example "(free* p q r)")
(%defmacro free* (&rest ptrs)
  ($if ($null? ptrs)
    '(%nop)
    `(%block ,@($map `(free ,it) ptrs))))

; block
; (block form...)
; => (%block form...)
(%doc block
  :doc "Group forms into a statement block."
  :example "(block (set x 1) (set y 2))")
(%defmacro block (&rest body)
  `(%block ,@body))

; do — splice forms into the current statement list, WITHOUT a `{}` scope
; (unlike `block`). Use to group statements without introducing a parasitic
; block. Implemented as an %evals splice into the surrounding context.
(%doc do
  :doc "Sequence statements inline, with NO new scope (no braces) — splices BODY into the enclosing block. Use `block` when you do want a `{}` scope."
  :example "(do (set x 1) (foo x))")
(%defmacro do (&rest body)
  `(%evals (quote ,body)))

; if
; (if cond then) or (if cond then else)
; => (%if cond (%block then))
; => (%if cond (%block then) (%block else))
; More complex branching should use cond.
(%doc if
  :doc "Conditional with 2 or 3 arguments; use cond for multi-branch logic."
  :example "(if (> x 0) (return x) (return 0))")
(%defmacro if (cond then &rest else-body)
  ($do
    ($assert ($null? ($cdr else-body)) "if accepts only 2 or 3 arguments; use cond for multi-branch logic")
    ($if ($null? else-body)
      `(%if ,cond (%block ,then))
      ($do
        ($validate-if then ($car else-body))
        `(%if ,cond (%block ,then) (%block ,($car else-body)))))))

; ─── Predicates (convention: every predicate name ends with `?`) ─────────────
; Thin wrappers over the surface comparison operators; `nil` is ((void*)0).
(%doc nil?
  :doc "True when X is the null pointer: (nil? x) => (= x nil) => x == ((void*)0)."
  :example "(when (nil? p) (return -1))")
(%defmacro nil? (x) `(= ,x nil))

(%doc not-nil?
  :doc "True when X is not the null pointer: (not-nil? x) => (not= x nil)."
  :example "(when (not-nil? p) (use p))")
(%defmacro not-nil? (x) `(not= ,x nil))

(%doc zero?
  :doc "True when X equals 0: (zero? x) => (= x 0)."
  :example "(if (zero? n) (return 1) (rec n))")
(%defmacro zero? (x) `(= ,x 0))

(%doc ltz?
  :doc "True when X < 0 (less than zero)."
  :example "(when (ltz? n) (error))")
(%defmacro ltz? (x) `(< ,x 0))

(%doc letz?
  :doc "True when X <= 0 (less than or equal to zero)."
  :example "(when (letz? n) (return 0))")
(%defmacro letz? (x) `(<= ,x 0))

(%doc gtz?
  :doc "True when X > 0 (greater than zero)."
  :example "(when (gtz? n) (work))")
(%defmacro gtz? (x) `(> ,x 0))

(%doc getz?
  :doc "True when X >= 0 (greater than or equal to zero)."
  :example "(when (getz? n) (ok))")
(%defmacro getz? (x) `(>= ,x 0))

(%doc pos?
  :doc "True when X > 0 (positive). Readable alias of gtz?."
  :example "(when (pos? n) (work))")
(%defmacro pos? (x) `(gtz? ,x))

(%doc neg?
  :doc "True when X < 0 (negative). Readable alias of ltz?."
  :example "(when (neg? n) (error))")
(%defmacro neg? (x) `(ltz? ,x))

(%doc nonzero?
  :doc "True when X != 0 (truthy). Opposite of zero?."
  :example "(when (nonzero? n) (use n))")
(%defmacro nonzero? (x) `(not= ,x 0))

(%doc even?
  :doc "True when X is even: (even? x) => (= (% x 2) 0)."
  :example "(if (even? n) (a) (b))")
(%defmacro even? (x) `(= (% ,x 2) 0))

(%doc odd?
  :doc "True when X is odd: (odd? x) => (not= (% x 2) 0)."
  :example "(when (odd? n) (a))")
(%defmacro odd? (x) `(not= (% ,x 2) 0))

(%doc bit-set?
  :doc "True when any bit of MASK is set in X: (bit-set? x mask) => ((x & mask) != 0)."
  :example "(when (bit-set? flags FLAG_A) (a))")
(%defmacro bit-set? (x mask) `(not= (%& ,x ,mask) 0))

(%doc between?
  :doc "True when LO <= X <= HI (inclusive): (between? x lo hi) => (and (<= lo x) (<= x hi))."
  :example "(when (between? c 'a' 'z') (lower))")
(%defmacro between? (x lo hi) `(and (<= ,lo ,x) (<= ,x ,hi)))

; if-nil / when-nil / unless-nil — conditionals keyed on a null pointer.
(%doc if-nil
  :doc "Like `if`, but tests whether VALUE is the null pointer: (if-nil x then [else]) => (if (nil? x) then else). 2 or 3 forms."
  :example "(if-nil p (return -1) (use p))")
(%defmacro if-nil (value then &rest else-body)
  `(if (nil? ,value) ,then ,@else-body))

(%doc when-nil
  :doc "Run BODY when VALUE is the null pointer: (when-nil x body...) => (when (nil? x) body...)."
  :example "(when-nil p (return -1))")
(%defmacro when-nil (value &rest body)
  `(when (nil? ,value) ,@body))

(%doc unless-nil
  :doc "Run BODY when VALUE is NOT the null pointer: (unless-nil x body...) => (unless (nil? x) body...)."
  :example "(unless-nil p (use p))")
(%defmacro unless-nil (value &rest body)
  `(unless (nil? ,value) ,@body))

; cond
; (cond
;   (test form...)
;   (test2 form...)
;   (else form...))
; Expands into nested %if forms with %block bodies.
(%doc cond
  :doc "Multi-branch conditional sugar."
  :example "(cond ((< x 0) (return -1)) ((> x 0) (return 1)) (else (return 0)))")
(%defmacro cond (&rest clauses)
  ($if ($null? clauses)
    ($error "cond requires at least one clause")
    `(cond-expand ,@clauses)))

(%doc cond-expand
  :doc "Internal helper used by cond expansion."
  :internal t)
(%defmacro cond-expand (clause &rest rest)
  ($do
    ($assert ($not ($null? ($cdr clause))) "cond clause must contain a test and at least one body form")
    ($if ($eq? ($car clause) 'else)
      ($do
        ($assert ($null? rest) "else clause must be the last cond clause")
        `(%block ,@($cdr clause)))
      ($if ($null? rest)
        `(%if ,($car clause) (%block ,@($cdr clause)))
        `(%if ,($car clause)
            (%block ,@($cdr clause))
            (cond-expand ,@rest))))))

; when
; (when cond form...)
; => (%if cond (%block form...))
(%doc when
  :doc "Execute BODY when COND is truthy."
  :example "(when (> x 0) (set y x))")
(%defmacro when (cond &rest body)
  ($do
    ($validate-when cond body)
    `(%if ,cond (%block ,@body))))

; unless
; (unless cond form...)
; => (%if (%! cond) (%block form...))
(%doc unless
  :doc "Execute BODY when COND is falsey."
  :example "(unless done (set done 1))")
(%defmacro unless (cond &rest body)
  ($do
    ($validate-unless cond body)
    `(%if (%! ,cond) (%block ,@body))))

; while
; (while cond form...)
; => (%while cond (%block form...))
(%doc while
  :doc "While-loop over COND with BODY forms."
  :example "(while (< i n) (1++ i))")
(%defmacro while (cond &rest body)
  `(%while ,cond (%block ,@body)))

; for
; (for init cond step form...)
; => (%for init cond step (%block form...))
(%doc for
  :doc "C-style for loop sugar."
  :example "(for (%decl int i 0) (%< i n) (%post-inc i) (nop))")
(%defmacro for (init cond step &rest body)
  `(%for ,init ,cond ,step (%block ,@body)))

; dotimes
; (dotimes i n form...)
; => for i in [0, n)
(%doc dotimes
  :doc "Loop I from 0 to N-1."
  :example "(dotimes i 10 (1++ sum))")
(%defmacro dotimes (i n &rest body)
  `(%for (%decl int ,i 0) (%< ,i ,n) (%post-inc ,i) (%block ,@body)))

; for-range
; (for-range i start stop form...)
; => for i in [start, stop)
(%doc for-range
  :doc "Loop I from START to STOP-1."
  :example "(for-range i 3 7 (set last i))")
(%defmacro for-range (i start stop &rest body)
  `(%for (%decl int ,i ,start) (%< ,i ,stop) (%post-inc ,i) (%block ,@body)))

; repeat
; (repeat n form...)
; Repeats body n times without exposing an index variable.
(%doc repeat
  :doc "Repeat BODY N times without exposing an index variable."
  :example "(repeat 3 (1++ ticks))")
(%defmacro repeat (n &rest body)
  `(repeat-expand ,($gensym "repeat_i_") ,n (block ,@body)))

(%doc repeat-expand
  :doc "Internal helper used by repeat expansion."
  :internal t)
(%defmacro repeat-expand (i n body)
  `(%for (%decl int ,i 0)
         (%< ,i ,n)
         (%post-inc ,i)
         ,body))

; ─── loop / recur / break-loop — tail recursion as iteration (no stack growth) ─
; (loop ((type name init)...) body...) is a named recursion point. It compiles to
; a labelled block (pure goto, no while): (recur v...) rebinds ALL loop vars in
; parallel and jumps to the top; (break-loop) jumps past the loop. Both work from
; any nesting depth (goto escapes nested if/for/while) and target the NEAREST
; enclosing loop (a nested loop keeps its own recur/break-loop). Exit by not
; recurring (fall through) or with (break-loop). It is a statement — carry a result
; out via an outer variable or (return ...).

; (recur e...) -> parallel rebind through fresh temps (each e reads the OLD values),
; then goto the top label. Returns ((decls...) (assigns...)).
($defun $loop-recur-parts (exprs names types)
  ($if ($null? exprs)
    ($list ($list) ($list))
    ($let ((tmp  ($gensym "__recur_"))
           (rest ($loop-recur-parts ($cdr exprs) ($cdr names) ($cdr types))))
      ($list
        ($cons `(%decl ,($car types) ,tmp ,($car exprs)) ($car rest))
        ($cons `(%set ,($car names) ,tmp)                ($car ($cdr rest)))))))

($defun $loop-build-recur (exprs names types top)
  ($do
    ($assert ($eq? ($length exprs) ($length names))
      "recur: number of values does not match the loop bindings")
    ($let ((parts ($loop-recur-parts exprs names types)))
      `(%block ,@($car parts) ,@($car ($cdr parts)) (%goto ,top)))))

; Rewrite (recur ...) / (break-loop) in a body form. Atoms/strings pass through;
; does NOT descend into a nested (loop ...) — that loop rewrites its own.
($defun $loop-rewrite (form names types top end)
  ($if ($atom? form)
    form
    ($if ($null? form)
      form
      ($cond
        (($eq? ($car form) 'recur)      ($loop-build-recur ($cdr form) names types top))
        (($eq? ($car form) 'break-loop) `(%goto ,end))
        (($eq? ($car form) 'loop)       form)
        (else ($map ($loop-rewrite it names types top end) form))))))

; Count (HEAD ...) forms belonging to THIS loop (does not descend into a nested
; loop). Used for both recur (warn if none) and break-loop (emit __end only if any).
($defun $loop-count (head form)
  ($if ($atom? form) 0
    ($if ($null? form) 0
      ($if ($eq? ($car form) head) 1
        ($if ($eq? ($car form) 'loop) 0
          ($reduce ($+ acc ($loop-count head it)) 0 form))))))

(%doc loop
  :sig (loop ((type name init)...) body...)
  :doc "Named recursion point compiled to a labelled block (no stack growth). (recur v...) rebinds all loop vars in parallel and jumps to the top; (break-loop) jumps past the loop. Both work from any nesting depth and target the nearest enclosing loop. Exit by not recurring (fall through) or with (break-loop). It is a statement, so carry results out via an outer variable or (return ...)."
  :example "(loop ((int i n) (int acc 0)) (if (zero? i) (set total acc) (recur (- i 1) (+ acc i))))")
(%defmacro loop (bindings &rest body)
  ($let ((types ($map ($unpack-type ($car it)) bindings))
         (names ($map ($car ($cdr it)) bindings))
         (top   ($gensym "__loop_top_"))
         (end   ($gensym "__loop_end_")))
    ($let ((decls ($map `(%decl ,($unpack-type ($car it)) ,($car ($cdr it)) ,($car ($cdr ($cdr it)))) bindings))
           (rbody ($map ($loop-rewrite it names types top end) body))
           (nrecur ($reduce ($+ acc ($loop-count 'recur it)) 0 body))
           (nbreak ($reduce ($+ acc ($loop-count 'break-loop it)) 0 body)))
      ($do
        ($if ($zero? nrecur)
          ($warn "loop has no recur — it runs once and exits; did you forget (recur ...)?")
          nil)
        ; Emit each label only when something targets it, else gcc -Wextra warns
        ; "label defined but not used": __top needs a recur, __end needs a break-loop.
        ($let ((top-part ($if ($zero? nrecur) ($list) ($list `(%label ,top))))
               (end-part ($if ($zero? nbreak) ($list) ($list `(%label ,end) '(%nop)))))
          `(%block ,@decls ,@top-part ,@rbody ,@end-part))))))

(%doc break-loop
  :sig (break-loop)
  :doc "Exit the nearest enclosing (loop ...) from any nesting depth (compiles to a goto past the loop). For C for/while loops use (break)."
  :example "(loop ((int i 0)) (when (= (aref a i) x) (set found i) (break-loop)) (recur (+ i 1)))")
(%defmacro break-loop ()
  ($error "break-loop is only valid inside a (loop ...) body"))

(%doc recur
  :sig (recur value...)
  :doc "Inside (loop ...): rebind all loop vars in parallel (each value reads the old bindings) and jump back to the top. Must supply one value per loop binding."
  :example "(recur (- i 1) (+ acc i))")
(%defmacro recur (&rest _)
  ($error "recur is only valid inside a (loop ...) body"))

; return
; (return expr)
; => (%return expr)
(%doc return
  :doc "Return from the current function. With an expression returns its value; with no argument returns void — (return) in a void function."
  :example "(return (+ a b))  ; or bare (return) in a void function")
(%defmacro return (&rest expr)
  ($do
    ($assert ($if ($null? expr) t ($null? ($cdr expr))) "return: takes at most one expression")
    ($if ($null? expr) '(%return) `(%return ,($car expr)))))

; set
; (set lhs value [lhs2 value2 ...])
; Single pair => (%set lhs value)
; Multiple pairs => (%block (%set lhs value) (%set lhs2 value2) ...)
; Number of arguments after lhs/value must be even.
(%doc set
  :doc "Assignment sugar; supports multiple lhs/value pairs."
  :example "(set x 1 y 2)")
(%defmacro set (lhs value &rest more)
  ($if ($null? more)
    ($do
      ($validate-set lhs value)
      `(%set ,lhs ,value))
    ($if ($null? ($cdr more))
      ($error "set expects pairs: (set lhs value [lhs2 value2 ...])")
      `(%block
         (%set ,lhs ,value)
         (set ,($car more) ,($car ($cdr more)) ,@($cdr ($cdr more)))))))

; break / continue — loop/switch control.
(%doc break
  :doc "Break out of the enclosing loop or switch."
  :example "(when done (break))")
(%defmacro break () '(%break))

(%doc continue
  :doc "Skip to the next iteration of the enclosing loop."
  :example "(when (zero? x) (continue))")
(%defmacro continue () '(%continue))

; Increment / decrement operators. Names mirror C: `i` marks the operand position
; relative to the `++`/`--`, so (++1 x) => ++x, (1++ x) => x++, etc.
(%doc ++1
  :doc "Pre-increment: ++X (increment, then yield the new value)."
  :example "(++1 i)")
(%defmacro ++1 (x) `(%pre-inc ,x))

(%doc 1++
  :doc "Post-increment: X++ (yield the old value, then increment)."
  :example "(1++ i)")
(%defmacro 1++ (x) `(%post-inc ,x))

(%doc --1
  :doc "Pre-decrement: --X (decrement, then yield the new value)."
  :example "(--1 i)")
(%defmacro --1 (x) `(%pre-dec ,x))

(%doc 1--
  :doc "Post-decrement: X-- (yield the old value, then decrement)."
  :example "(1-- i)")
(%defmacro 1-- (x) `(%post-dec ,x))

; incf-by / decf-by
; (incf-by x n) => (set x (+ x n))
; (decf-by x n) => (set x (- x n))
(%doc incf-by
  :doc "Increment X by N."
  :example "(incf-by total 4)")
(%defmacro incf-by (x n)
  `(%set ,x (%+ ,x ,n)))

(%doc decf-by
  :doc "Decrement X by N."
  :example "(decf-by total 4)")
(%defmacro decf-by (x n)
  `(%set ,x (%- ,x ,n)))

; cast
; (cast ty expr)
; => (%cast ty expr)
(%doc cast
  :doc "Cast EXPR to TY."
  :example "(cast float x)")
(%defmacro cast (ty expr)
  `(%cast ,($unpack-type ty) ,expr))

; typedef
; (typedef ty name) => typedef <ty> name;  (тип первым, как в C и в %typedef IR)
; Пишет :kind 'typedef + :underlying в мету, чтобы алиас нёс свою структуру
; (указатель/массив за typedef'ом виден из метадаты).
(%doc typedef
  :doc "Define a type alias; records :underlying type in metadata."
  :example "(typedef (%ptr char) String)")
(%defmacro typedef (ty name)
  ($do
    ($assert ($atom? name) "typedef: name must be an atom")
    ($let ((name ($qualify name)))
      ($do
        ($m-put name :kind 'typedef :underlying ($qualify-type ty))
        ($let ((ns ($namespace-of name)))
          ($if ($null? ns) nil ($m-append ns :types name)))
        `(%typedef ,ty ,name)))))

; struct
; Strict section syntax:
; (struct Name
;   :fields
;   (type field) ...
;   :methods
;   (defn ret method params body...) ...)
; :methods section is optional.
(%doc struct
  :doc "Define typedef struct with :fields and optional :methods sections."
  :example "(struct Vec2 :fields (float x) (float y))")
(%defmacro struct (name &rest items)
  ($let ((name ($qualify name)))
  ($let ((state
          ($reduce
            ($let ((phase ($car acc))
                   (fvals ($|> acc $cdr $car))
                   (mvals ($|> acc $cdr $cdr $car)))
              ($if ($eq? it :fields)
                ($do
                  ($assert ($eq? phase 'start) "':fields' section must appear only once and first")
                  ($list 'fields fvals mvals))
                ($if ($eq? it :methods)
                  ($do
                    ($assert ($eq? phase 'fields) "':methods' section must appear after ':fields' and only once")
                    ($list 'methods fvals mvals))
                  ($do
                    ($assert ($not ($eq? phase 'start)) "struct must start with ':fields' section")
                    ($if ($eq? phase 'fields)
                      ($do
                        ($assert ($not ($atom? it)) "struct field must be (type name)")
                        ($assert ($not ($eq? ($car it) 'defn)) "defn forms are only allowed in ':methods' section")
                        ($list phase ($append fvals ($list it)) mvals))
                      ($do
                        ; в :methods допускаются defn ИЛИ генератор методов
                        ; (любой другой список, напр. (derive/prints ...)).
                        ($assert ($not ($atom? it)) "':methods' items must be lists: (defn ...) or a method-generator")
                        ($list phase fvals ($append mvals ($list it)))))))))
            ($list 'start ($list) ($list))
            items))
         (phase ($car state))
         (fields ($map ($binding-split it) ($|> state $cdr $car)))
         (methods ($|> state $cdr $cdr $car)))
    ($assert ($not ($eq? phase 'start)) "struct expects ':fields' section")
    ($validate-record-fields "struct" name fields)
    ; fields для метадаты — с квалифицированными типами полей (эмит %struct ниже
    ; идёт с bare-типами, их доквалифицирует %-IR проход).
    ($m-put name :kind 'struct
      :fields ($map ($cons ($qualify-type ($car it)) ($cdr it)) fields)
      :methods methods)
    ; Регистрация структуры в parent namespace ('s :types).
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :types name)))
    `(%top-level-splice
       (%typedef (%struct ,name ,@fields) ,name)
       ,@($map
           ($if ($eq? ($car it) 'defn)
             ; метод: (defn ret mname params body...) → (defn ret Type/mname params body...)
             ; через surface defn (он сам пишет fn- и param-метадату и неймспейс).
             ($do
               ($assert ($not ($null? ($|> it $cdr)))           "struct method must include return type")
               ($assert ($not ($null? ($|> it $cdr $cdr)))      "struct method must include method name")
               ($assert ($not ($null? ($|> it $cdr $cdr $cdr))) "struct method must include parameter list")
               ($let ((ret    ($|> it $cdr $car))
                      (mname  ($|> it $cdr $cdr $car))
                      (params ($|> it $cdr $cdr $cdr $car))
                      (body   ($|> it $cdr $cdr $cdr $cdr)))
                 ($assert ($atom? mname) "struct method name must be an atom")
                 `(defn ,ret ,($symcat name "/" mname) ,params ,@body)))
             ; иначе — генератор методов: (GEN Type . args), раскроется позже
             ($cons ($car it) ($cons name ($cdr it))))
           methods)))))

; union
; (union Name (type field) ...)
; => typedef union Name { ... } Name;
(%doc union
  :doc "Define typedef union with named fields."
  :example "(union Number (int i) (float f))")
(%defmacro union (name &rest fields)
  ($let ((name ($qualify name)))
  ($let ((fields ($map ($binding-split it) fields)))
    ($validate-record-fields "union" name fields)
    ($m-put name :kind 'union :fields ($map ($cons ($qualify-type ($car it)) ($cdr it)) fields))
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :types name)))
    `(%typedef (%union ,name ,@fields) ,name))))

; enum (параллельно struct: секции :variants + :methods)
; (enum Color
;   :variants
;   Red (Green 5) Blue          ; атом = авто-нумерация, (имя выражение) = явно
;   :methods
;   (defn ret method params body...))
; => typedef enum Color { Red, Green = 5, Blue } Color;  + методы Color/method
(%doc enum
  :doc "Define typedef enum with :variants and optional :methods sections."
  :example "(enum Dir :variants North East South West)")
(%defmacro enum (name &rest items)
  ($let ((name ($qualify name)))
  ($let ((state
          ($reduce
            ($let ((phase ($car acc))
                   (vvals ($|> acc $cdr $car))
                   (mvals ($|> acc $cdr $cdr $car)))
              ($if ($eq? it :variants)
                ($do
                  ($assert ($eq? phase 'start) "':variants' section must appear only once and first")
                  ($list 'variants vvals mvals))
                ($if ($eq? it :methods)
                  ($do
                    ($assert ($eq? phase 'variants) "':methods' section must appear after ':variants' and only once")
                    ($list 'methods vvals mvals))
                  ($do
                    ($assert ($not ($eq? phase 'start)) "enum must start with ':variants' section")
                    ($if ($eq? phase 'variants)
                      ($list phase ($append vvals ($list it)) mvals)
                      ($do
                        ($assert ($not ($atom? it)) "':methods' items must be lists: (defn ...) or a method-generator")
                        ($list phase vvals ($append mvals ($list it)))))))))
            ($list 'start ($list) ($list))
            items))
         (phase ($car state))
         (vvals ($|> state $cdr $car))
         (mvals ($|> state $cdr $cdr $car)))
    ($assert ($not ($eq? phase 'start)) "enum expects ':variants' section")
    ; имена вариантов в мету (значения для печати-по-имени не нужны: switch case Red:)
    ($let ((vnames ($map ($if ($atom? it) it ($car it)) vvals)))
      ($m-put name :kind 'enum :variants vnames :methods mvals))
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :types name)))
    `(%top-level-splice
       (%typedef (%enum ,name ,@vvals) ,name)
       ,@($map
           ($if ($eq? ($car it) 'defn)
             ($do
               ($assert ($not ($null? ($|> it $cdr)))           "enum method must include return type")
               ($assert ($not ($null? ($|> it $cdr $cdr)))      "enum method must include method name")
               ($assert ($not ($null? ($|> it $cdr $cdr $cdr))) "enum method must include parameter list")
               ($let ((ret    ($|> it $cdr $car))
                      (mname  ($|> it $cdr $cdr $car))
                      (params ($|> it $cdr $cdr $cdr $car))
                      (body   ($|> it $cdr $cdr $cdr $cdr)))
                 ($assert ($atom? mname) "enum method name must be an atom")
                 `(defn ,ret ,($symcat name "/" mname) ,params ,@body)))
             ($cons ($car it) ($cons name ($cdr it))))
           mvals)))))

; zero-init
; (zero-init) => {0}
; zero-init
; (zero-init)      => {0}        — голый инициализатор (позиция decl-init)
; (zero-init Type) => (Type){0}  — compound literal (валидно как выражение где угодно)
(%doc zero-init
  :doc "Zero initializer. (zero-init) => {0} (init position). (zero-init Type) => (Type){0} compound literal, usable as an expression anywhere."
  :example "(decl (MyType v) (zero-init))  ; or (set p (zero-init Point))")
(%defmacro zero-init (&rest rest)
  ($if ($null? rest)
    `(%raw "{0}")
    `(cast ,($car rest) (%raw "{0}"))))   ; (Type){0}

; init — universal aggregate initializer literal (emits a bare {...}).
;   (init)            => {0}              (zero)
;   (init 1 2 3)      => {1, 2, 3}        (positional)
;   (init :x 1 :y 2)  => {.x = 1, .y = 2} (designated; mode chosen by 1st arg)
; Nests for multidimensional / array-of-struct. Type# wraps this with a type:
; (Point# :x 1 :y 2) => (cast Point (init :x 1 :y 2)) => (Point){.x = 1, .y = 2}.

; positional: e1 ", " e2 ", " e3
; Values are wrapped in (%expr ...) so a string value emits as a C string
; literal ("x"), not as raw %raw text (x); identity for non-strings.
($defun $init-positional (elems)
  ($if ($null? ($cdr elems))
    ($list `(%expr ,($car elems)))
    ($cons `(%expr ,($car elems)) ($cons ", " ($init-positional ($cdr elems))))))

; designated: :f v ... → ".f = " v ", " ".g = " w ...
($defun $init-fields (pairs)
  ($if ($null? pairs)
    ($list)
    ($do
      ($assert ($keyword? ($car pairs)) "init: designated field must be a :keyword")
      ($assert ($not ($null? ($cdr pairs))) "init: :keyword field needs a value")
      ($let ((piece ($str "." ($keyword-name ($car pairs)) " = "))
             (val   `(%expr ,($car ($cdr pairs))))
             (rest  ($cdr ($cdr pairs))))
        ($if ($null? rest)
          ($list piece val)
          ($cons piece ($cons val ($cons ", " ($init-fields rest)))))))))

(%doc init
  :doc "Aggregate initializer literal. (init) => {0}; (init 1 2 3) => {1, 2, 3} (positional); (init :x 1 :y 2) => {.x = 1, .y = 2} (designated). Mode is chosen by the first argument (a :keyword means designated). Nests for multidimensional arrays / arrays of structs. Emits a bare {...} for a decl initializer; for a typed compound literal use Type#."
  :example "(decl ((%array int 4) a) (init 1 2 3 4))")
(%defmacro init (&rest args)
  ($if ($null? args)
    `(%raw "{0}")
    ($if ($keyword? ($car args))
      `(%raw "{" ,@($init-fields args) "}")
      `(%raw "{" ,@($init-positional args) "}"))))

; sizeof-type
; (sizeof-type ty)
; => (%sizeof-type ty)
(%doc sizeof-type
  :doc "Return sizeof(TY)."
  :example "(sizeof-type int)")
(%defmacro sizeof-type (ty)
  `(%sizeof-type ,($unpack-type ty)))

; sizeof-expr
; (sizeof-expr expr)
; => (%sizeof-expr expr)
(%doc sizeof-expr
  :doc "Return sizeof(EXPR)."
  :example "(sizeof-expr x)")
(%defmacro sizeof-expr (expr)
  `(%raw "sizeof(" ,expr ")"))

; sizeof — one form for any valid sizeof context; picks the intrinsic itself.
; A compound TYPE form (%ptr/%array/%const/.../multi-word builtin) can't be parsed
; as an expression, so it must go through sizeof-type. Everything else — an atom
; or an expression — goes through sizeof-expr; for a bare atom the C compiler
; resolves sizeof(NAME) the same whether NAME is a type or a value, so you never
; have to choose. Use sizeof-type/sizeof-expr only to force a specific reading.
($defun $sizeof-type-head? (h)
  ($case h
    ('%ptr 't) ('%array 't) ('%const 't) ('%volatile 't) ('%restrict 't)
    ('%fn 't) ('%struct 't) ('%union 't) ('%enum 't)
    (':* 't) (':ptr 't) (':const 't) (':volatile 't) (':restrict 't)
    ('void 't) ('char 't) ('short 't) ('int 't) ('long 't)
    ('float 't) ('double 't) ('signed 't) ('unsigned 't)
    (else nil)))

(%doc sizeof
  :doc "sizeof(X), choosing the intrinsic automatically. A compound type form ((%ptr int), (unsigned long), ...) → sizeof(<type>); an atom or expression → sizeof(<expr>), which C resolves identically for a type name or a value. Use sizeof-type/sizeof-expr to force a reading."
  :example "(sizeof int)  (sizeof (%ptr char))  (sizeof x)  (sizeof (aref a 0))")
(%defmacro sizeof (x)
  ($if ($atom? x)
    `(sizeof-expr ,x)
    ($if ($sizeof-type-head? ($car x))
      `(sizeof-type ,x)
      `(sizeof-expr ,x))))

; aref / dot / arrow helpers
(%doc aref
  :doc "Array indexing helper: ARR[IDX]."
  :example "(aref arr i)")
(%defmacro aref (arr idx)
  `(%raw "(" ,arr ")[" ,idx "]"))

(%doc dot
  :doc "Field access chain helper using '.'."
  :example "(dot v x)")
(%defmacro dot (obj field &rest fields)
  ($if ($null? fields)
    `(%dot ,obj ,field)
    `(dot (%dot ,obj ,field) ,@fields)))

(%doc arrow
  :doc "Pointer field access chain helper using '->'."
  :example "(arrow p next value)")
(%defmacro arrow (ptr field &rest fields)
  ($if ($null? fields)
    `(%arrow ,ptr ,field)
    `(arrow (%arrow ,ptr ,field) ,@fields)))

; Clojure-style aliases:
; (. obj a b c) => (%dot (%dot (%dot obj a) b) c)
; (-> ptr a b c) => (%arrow (%arrow (%arrow ptr a) b) c)
(%doc .
  :doc "Alias of dot."
  :example "(. v x)")
(%defmacro . (obj field &rest fields)
  `(dot ,obj ,field ,@fields))

(%doc ->
  :doc "Alias of arrow."
  :example "(-> p next value)")
(%defmacro -> (ptr field &rest fields)
  `(arrow ,ptr ,field ,@fields))

; Operator wrappers
(%doc not
  :doc "Logical negation helper."
  :example "(not done)")
(%defmacro not (x)
  ($do
    ($validate-not x)
    `(%raw "!(" ,x ")")))

; (+ a b c ...)
; n-ary arithmetic, at least 2 args
(%doc +
  :doc "N-ary addition."
  :example "(+ a b c)")
(%defmacro + (a b &rest rest)
  `(%+ ,a ,b ,@rest))

; (- a) or (- a b c ...)
; unary minus expands to (0 - a)
(%doc -
  :doc "Unary/binary/n-ary subtraction."
  :example "(- x)")
(%defmacro - (a &rest rest)
  ($if ($null? rest)
    `(%- 0 ,a)
    `(%- ,a ,@rest)))

; (* a b c ...)
; n-ary arithmetic, at least 2 args
(%doc *
  :doc "N-ary multiplication."
  :example "(* a b c)")
(%defmacro * (a b &rest rest)
  `(%* ,a ,b ,@rest))

; (/ a b c ...)
; n-ary arithmetic, at least 2 args
(%doc /
  :doc "N-ary division."
  :example "(/ a b)")
(%defmacro / (a b &rest rest)
  ($do
    ($validate-divisor "division" ($cons b rest))
    `(%/ ,a ,b ,@rest)))

; (% a b c ...)
; n-ary arithmetic, at least 2 args
(%doc %
  :doc "N-ary modulo."
  :example "(% a b)")
(%defmacro % (a b &rest rest)
  ($do
    ($validate-divisor "modulo" ($cons b rest))
    `(%% ,a ,b ,@rest)))

(%doc =
  :doc "Equality operator."
  :example "(= a b)")
(%defmacro = (a b)
  `(%== ,a ,b))

(%doc not=
  :doc "Inequality operator."
  :example "(not= a b)")
(%defmacro not= (a b)
  `(%!= ,a ,b))

(%doc <
  :doc "Less-than operator."
  :example "(< a b)")
(%defmacro < (a b)
  `(%< ,a ,b))

(%doc <=
  :doc "Less-than-or-equal operator."
  :example "(<= a b)")
(%defmacro <= (a b)
  `(%<= ,a ,b))

(%doc >
  :doc "Greater-than operator."
  :example "(> a b)")
(%defmacro > (a b)
  `(%> ,a ,b))

(%doc >=
  :doc "Greater-than-or-equal operator."
  :example "(>= a b)")
(%defmacro >= (a b)
  `(%>= ,a ,b))

; (&& a b c ...)
; n-ary logical and (short-circuit in backend IR)
(%doc &&
  :doc "N-ary logical and."
  :example "(&& a b c)")
(%defmacro && (a b &rest rest)
  `(%&& ,a ,b ,@rest))

; (and a b c ...)
; Lisp-style alias for &&
(%doc and
  :doc "Alias of &&."
  :example "(and a b)")
(%defmacro and (a b &rest rest)
  `(%&& ,a ,b ,@rest))

; (|| a b c ...)
; n-ary logical or (short-circuit in backend IR)
(%doc ||
  :doc "N-ary logical or."
  :example "(|| a b c)")
(%defmacro || (a b &rest rest)
  `(%|| ,a ,b ,@rest))

; (or a b c ...)
; Lisp-style alias for ||
(%doc or
  :doc "Alias of ||."
  :example "(or a b)")
(%defmacro or (a b &rest rest)
  `(%|| ,a ,b ,@rest))

(%doc nop
  :doc "No-op statement helper."
  :example "(nop)")
(%defmacro nop ()
  `(%nop))

; ─── C preprocessor conditional compilation ─────────────────────────────────
;
; The `!`-family emits real #if/#elif/#else/#endif into the generated C, for
; conditions only the C compiler can resolve (platform/compiler macros like
; _WIN32, __linux__, __APPLE__, __GNUC__). The condition is written as a raw
; string spliced verbatim into the directive — e.g. "defined(_WIN32)".
;
; Each form expands to %top-level-splice over the %cpp primitive, so it is
; top-level only (selecting whole functions / structs / defines per platform).
;
; ifdef semantics is just (when! "defined(SYM)" ...).

; when! — single guarded branch (implicit progn over BODY).
(%doc when!
  :doc "Compile BODY only when the C preprocessor condition COND (a raw string) holds. Emits #if COND ... #endif. Top-level only."
  :example "(when! \"defined(__linux__)\" (defn int plat () (return 1)))")
(%defmacro when! (cond &rest body)
  `(%top-level-splice
     (%cpp ,($str "if " cond))
     ,@body
     (%cpp "endif")))

; if! — Lisp-style if: 2 or 3 arguments, one form per branch.
(%doc if!
  :doc "Preprocessor if with one form per branch: (if! COND THEN) or (if! COND THEN ELSE). COND is a raw string. Emits #if/#else/#endif. Use cond! for many branches."
  :example "(if! \"defined(_WIN32)\" (defn int p () (return 1)) (defn int p () (return 0)))")
(%defmacro if! (cond then &rest else-body)
  ($do
    ($assert ($null? ($cdr else-body))
             "if! accepts only 2 or 3 arguments; use cond! for multi-branch logic")
    ($if ($null? else-body)
      `(%top-level-splice
         (%cpp ,($str "if " cond))
         ,then
         (%cpp "endif"))
      `(%top-level-splice
         (%cpp ,($str "if " cond))
         ,then
         (%cpp "else")
         ,($car else-body)
         (%cpp "endif")))))

; cond! — multi-branch: first clause → #if, rest → #elif, (else ...) → #else.
; Each clause is (COND-STRING body...) or (else body...). Branch order matters:
; e.g. __ANDROID__ before __linux__ (Android also defines __linux__), and
; __clang__ before __GNUC__ (Clang also defines __GNUC__).
($defun $cond!-clauses (clauses first?)
  ($if ($null? clauses)
    ($list ($list '%cpp "endif"))
    ($let ((head ($car ($car clauses)))
           (body ($cdr ($car clauses)))
           (directive
             ($if ($eq? head 'else)
               ($list '%cpp "else")
               ($list '%cpp ($str ($if first? "if " "elif ") head)))))
      ($cons directive
             ($append body ($cond!-clauses ($cdr clauses) nil))))))

(%doc cond!
  :doc "Multi-branch preprocessor conditional. Each clause is (COND-STRING body...) or (else body...); first → #if, rest → #elif. Order matters (e.g. android before linux). Top-level only."
  :example "(cond! (\"defined(__ANDROID__)\" ...) (\"defined(__linux__)\" ...) (else ...))")
(%defmacro cond! (&rest clauses)
  ($if ($null? clauses)
    ($error "cond! requires at least one clause")
    `(%top-level-splice ,@($cond!-clauses clauses 't))))

; ─── Dynamic binding (`with`) and scoped cleanup (`defer1`) ──────────────────
;
; Both ride on __attribute__((cleanup)) (GCC + Clang), so the bound value is
; restored / the deferred call runs on ANY exit from the enclosing block —
; including return/break/goto — in LIFO order. Each helper (a guard struct +
; restore/run fn) is hoisted to file scope on first use via %top-level-splice;
; the $sx-*-runtime emitters fire once apiece (and #ifndef-guard themselves), so
; a file using only one of with/defer1 carries only that helper.

($defun $sx-with-runtime ()
  ($if ($m-get 'sx-cleanup :with)
    ($list)
    ($do
      ($m-put 'sx-cleanup :with 't)
      ($list
        `(%top-level-splice
           (%cpp "ifndef SX_WITH_GUARD_")
           (%cpp "define SX_WITH_GUARD_")
           (%typedef
             (%struct __sx_with_guard
               ((%ptr void) slot) ((%ptr (%const void)) saved) ((unsigned long) size))
             __sx_with_guard)
           (%static (%inline (%def-fn void __sx_with_restore (((%ptr (%const __sx_with_guard)) g))
             (%block (%raw "unsigned char *__d=(unsigned char*)g->slot;const unsigned char *__s=(const unsigned char*)g->saved;for(unsigned long __i=0;__i<g->size;__i++)__d[__i]=__s[__i];")))))
           (%cpp "endif"))))))

($defun $sx-defer-runtime ()
  ($if ($m-get 'sx-cleanup :defer)
    ($list)
    ($do
      ($m-put 'sx-cleanup :defer 't)
      ; The cleanup runner saves/restores __sx_err around the deferred call so an
      ; in-flight thrown error survives cleanup (and a fallible cleanup's own error
      ; is swallowed — the correct semantics). Needs the slot declared.
      ($append
        ($sx-err-slot)
        ($list
          `(%top-level-splice
             (%cpp "ifndef SX_DEFER_GUARD_")
             (%cpp "define SX_DEFER_GUARD_")
             (%typedef
               (%struct __sx_defer_guard
                 ((%ptr (%fn void ((%ptr void)))) fn) ((%ptr void) arg))
               __sx_defer_guard)
             (%static (%inline (%def-fn void __sx_defer_run (((%ptr (%const __sx_defer_guard)) g))
               (%block (%raw "const char *__saved = __sx_err; g->fn(g->arg); __sx_err = __saved;")))))
             (%cpp "endif")))))))

(%doc with
  :sig (with binding value body...)
  :doc "Dynamic binding: set the variable to VALUE for the dynamic extent of BODY, then restore its previous value on ANY exit from the block (return/break/goto included, via __attribute__((cleanup))). The variable is declared once (thread_local) at the file head, so callees down the stack see it — Clojure-binding / Odin-context style. BINDING chooses how its type is found: a bare atom `var` infers the type via __typeof__(VALUE); a list `(Type var)` states the type explicitly (needed for self-referential or local-typed values). GCC/Clang only."
  :example "(with *out* stdout (run))  ; or (with (int depth) (+ depth 1) ...)")
(%defmacro with (binding value &rest body)
  ($let ((sp    ($if ($atom? binding) nil ($binding-split binding)))
         (var   ($if ($atom? binding) binding ($car ($cdr sp))))
         (ty    ($if ($atom? binding) `(%typeof ,value) ($car sp)))
         (saved ($gensym "sx_with_saved_"))
         (guard ($gensym "sx_with_guard_")))
    ($assert ($atom? var) "with: variable name must be an atom")
    ; Объявление слота в голову файла шлём, ТОЛЬКО если слот не объявлен defslot
    ; (иначе defslot — единственная точка правды, иначе было бы двойное объявление).
    ($let ((head-decl ($if ($m-get var :slot) ($list)
                        ($list `(%file-head-splice (%decl (:thread_local ,ty) ,var))))))
    ; %dyn-scope — маркер для whole-program анализа (src/analysis.ml): внутри
    ; него ,var связан; ,ty нужен, чтобы скалярные слоты (дефолт 0, не краш)
    ; исключать из must-bind проверки. Для codegen прозрачен (стрип в compiler.ml).
    `(%dyn-scope ,var ,ty
       (%block
         ,@head-decl
         ,@($sx-with-runtime)
         (%decl __auto_type ,saved ,var)
         (%raw "__sx_with_guard " ,guard " __attribute__((cleanup(__sx_with_restore))) = { &(" ,var "), &" ,saved ", sizeof(" ,var ") }")
         (set ,var ,value)
         ,@body)))))

; slot* — declare the dynamic slots a function REQUIRES from its caller, with an
; explicit TYPE for each: (slot* (:* FILE) *out* (:* Arena) *arena*). Strictly
; (type name) pairs — an even number of arguments. Each pair both declares the
; slot's thread_local (so `with` doesn't need __typeof__) and records the
; requirement (%dyn-require): a caller that reaches this function without binding
; the slot (via `with`) is a compile-time error at the call site.
($defun $slot-build (pairs)
  ($if ($null? pairs) ($list)
    ($do
      ($assert ($not ($null? ($cdr pairs)))
        "slot*: each slot needs a TYPE and a NAME — (slot* (type name)...), even count")
      ($let ((ty   ($car pairs))
             (name ($car ($cdr pairs)))
             (rest ($cdr ($cdr pairs))))
        ($assert ($atom? name) "slot*: slot name must be an atom (write the type before it)")
        ($m-put name :slot t)
        ($append
          ($list `(%file-head-splice (%decl (:thread_local ,($unpack-type ty)) ,name))
                 `(%dyn-require ,name))
          ($slot-build rest))))))
(%doc slot*
  :sig (slot* TYPE *a* TYPE *b* ...)
  :doc "Declare the dynamic slots this function requires from its caller, each with an explicit type: strictly (type name) pairs, an even number of arguments. Declares each slot's thread_local and records the requirement — a call that does not bind a required slot via `with` is a compile-time error at the call site."
  :example "(defn void log-line ((:* :const char m)) (slot* (:* FILE) *out*) (fprintf *out* \"%s\\n\" m))")
(%defmacro slot* (&rest pairs)
  ($do
    ($assert ($not ($null? pairs)) "slot*: expects at least one (type name) pair")
    `(%evals (quote ,($slot-build pairs)))))

; defslot — declare a dynamic slot at top level: its type (explicit) and an
; OPTIONAL default. The slot's thread_local is declared once at the file head;
; with a default, a __attribute__((constructor)) sets it before main (so the slot
; is always bound — main thread; other threads see it unset, see README/AGENTS).
;   (defslot (:* FILE) *out* stdout)   ; pointer slot with a default → OPTIONAL
;   (defslot (:* Arena) *arena*)       ; pointer slot, no default    → REQUIRED
; The (%dyn-slot ...) marker tells the analysis the slot's type and whether it has
; a default: a defaulted (or scalar) slot is exempt from the must-bind check; a
; non-scalar slot without a default must be bound on every path that reads it.
(%doc defslot
  :sig (defslot TYPE *slot* [default])
  :doc "Declare a dynamic slot at top level with an explicit TYPE and an optional DEFAULT. A defaulted slot is initialized by a startup constructor and is optional; a pointer slot with no default must be bound (via `with`) before any read. Bind with `with`, declare a function's needs with `slot*`."
  :example "(defslot (:* FILE) *out* stdout)")
(%defmacro defslot (ty slot &rest rest)
  ($do
  ($assert ($atom? slot) "defslot: slot name must be an atom — (defslot TYPE *name* [default])")
  ($assert ($null? ($cdr rest)) "defslot: declares exactly ONE slot — (defslot TYPE *name* [default]); use a separate defslot per slot")
  ($let ((has-default ($not ($null? rest)))
         (uty         ($unpack-type ty))
         (ctor        ($gensym "sx_defslot_")))
    ($do
      ; defslot — единственная точка объявления слота; `with` это видит и СВОЁ
      ; объявление не шлёт (см. with). Декларацию эмичу обычным top-`%decl` ПЕРВОЙ
      ; в сплайсе — чтобы она была до конструктора (тот читает слот).
      ($m-put slot :slot t)
      `(%top-level-splice
         (%decl (:thread_local ,uty) ,slot)
         (%dyn-slot ,slot ,uty ,($if has-default 't 'nil))
         ,@($if has-default
              ($list `(%constructor (%static
                        (%def-fn void ,ctor () (%block (set ,slot ,($car rest)))))))
              ($list)))))))

; ─── Method calls: %send / obj::method / doto ────────────────────────────────
; Dispatch a method on a struct/defsum/enum value by the compile-time type of the
; object. The object MUST be a declared variable (param / decl / adecl): its type
; is read from metadata (:c-type, written by decl/adecl/defn). No auto-&: pass the
; object as-is and let the C compiler enforce pointer-ness (methods take (:* T)).

; Strip type modifiers (%ptr/%const/:* ...) down to the base type name atom. The
; type form keeps the base as its LAST element: (%ptr Arena) (:* :const Arena) ...
($defun $base-type-name (ty)
  ($if ($atom? ty) ty
    ($base-type-name ($car ($reverse ty)))))

; Resolve (obj-atom, method-atom) -> qualified Type/method function symbol, with
; clear errors when the object's type is unknown or the method does not exist.
($defun $resolve-method-fn (obj method)
  ($let ((cty ($m-get obj :c-type)))
    ($do
      ($assert ($not ($null? cty))
        ($str "method call: cannot infer type of '" obj "' — object must be a declared variable"))
      ($let ((base ($base-type-name cty))
             (fn   ($symcat ($base-type-name cty) '/ method)))
        ($do
          ($assert ($not ($null? ($filter ($eq? it fn) ($m-get base :fns))))
            ($str "method call: type '" base "' has no method '" method "'"))
          fn)))))

(%doc %send
  :sig (%send obj method arg...)
  :doc "Method-call primitive: dispatch METHOD on OBJ by OBJ's compile-time type (Type/method), passing OBJ as the first argument. OBJ must be a declared variable. Usually written via the obj::method infix sugar or doto, not directly."
  :example "(%send arena alloc 64)  ; => Arena_alloc(arena, 64)")
(%defmacro %send (obj method &rest args)
  ($do
    ($assert ($atom? obj) "%send: object must be a variable atom")
    `(,($resolve-method-fn obj method) ,obj ,@args)))

(%doc doto
  :sig (doto obj clause...)
  :doc "Call several methods on OBJ in order (each clause is (method arg...) or a bare method atom for no args), threading OBJ as the first argument. Returns the result of the LAST method (comma operator). OBJ must be a declared variable."
  :example "(doto arena (alloc 64) reset)  ; => (Arena_alloc(arena,64), Arena_reset(arena))")
(%defmacro doto (obj &rest clauses)
  ($do
    ($assert ($atom? obj) "doto: object must be a variable atom")
    ($assert ($not ($null? clauses)) "doto: expects at least one method clause")
    `(%comma ,@($map ($if ($atom? it) `(%send ,obj ,it) `(%send ,obj ,@it)) clauses))))

; Build one guard declaration form (a %raw statement) for FN(ARG) at scope exit.
; Shared by defer1 and defer*; each call gensyms its own guard variable.
($defun $sx-defer-decl (fn arg)
  ($let ((guard ($gensym "sx_defer_guard_")))
    `(%raw "__sx_defer_guard " ,guard " __attribute__((cleanup(__sx_defer_run))) = { (void (*)(void *))" ,fn ", (void *)(" ,arg ") }")))

(%doc defer1
  :sig (defer1 fn arg)
  :doc "Scoped resource cleanup: call FN(ARG) when control leaves the enclosing block by ANY path (return/break/goto), via __attribute__((cleanup)). FN must take a single pointer argument; ARG is captured at the defer1 site. Runs LIFO with other defer1/with in the same block. For free/fclose/unlock/... GCC/Clang only. (Non-void returns / non-pointer args rely on a function-pointer cast that is practically portable but formally UB.)"
  :example "(defer1 free buf)  ; or (defer1 arena::free)")
(%defmacro defer1 (&rest spec)
  ; Two accepted shapes: classic (defer1 FN ARG), or method form (defer1 obj::method)
  ; which arrives here as a single (%send obj method) form — resolve it to (FN OBJ).
  ($let ((norm
          ($if ($eq? ($length spec) 1)
            ($let ((s ($car spec)))
              ($do
                ($assert ($not ($atom? s))      "defer1: expects (defer1 FN ARG) or (defer1 obj::method)")
                ($assert ($eq? ($car s) '%send) "defer1: single-argument form must be a method call (obj::method)")
                ($list ($resolve-method-fn ($nth s 1) ($nth s 2)) ($nth s 1))))
            ($do
              ($assert ($eq? ($length spec) 2) "defer1: expects (defer1 FN ARG) or (defer1 obj::method)")
              spec))))
    `(%evals (quote ,($append ($sx-defer-runtime) ($list ($sx-defer-decl ($car norm) ($nth norm 1))))))))

(%doc defer*
  :sig (defer* (fn arg)...)
  :doc "Batch of defer1: each clause is a one-argument call (FN ARG) registered as a scoped cleanup. Equivalent to writing a defer1 per clause; all run LIFO at block exit (so later clauses run first). GCC/Clang only. See defer1."
  :example "(defer* (free a) (fclose f))")
(%defmacro defer* (&rest clauses)
  ($let ((decls
          ($map
            ($do
              ($assert ($not ($atom? it))     "defer*: each clause must be (fn arg)")
              ($assert ($eq? ($length it) 2)  "defer*: each clause must be exactly (fn arg)")
              ($sx-defer-decl ($car it) ($|> it $cdr $car)))
            clauses)))
    `(%evals (quote ,($append ($sx-defer-runtime) decls)))))

; ─── Error handling: throw / try / catch ─────────────────────────────────────
;
; A thread_local slot `__sx_err` carries the error tag (a string, 0 = OK) on a
; side channel, so values stay clean and `defer` keeps working (a throw is just a
; plain `return`). throw/try/catch are NOT standalone macros: only `defn` knows
; the function's :on-error sentinel and return type, so it rewrites them in one
; pass over its body ($err-walk), exactly like loop/recur. GCC/Clang only
; (statement-expressions, _Thread_local, __typeof__). See the macros below for
; the surface forms; the heavy lifting is here.

; Emit the thread_local error slot at file head, once per compilation. Shared by
; the error runtime AND defer (its cleanup runner saves/restores __sx_err, so the
; slot must exist whenever defer is used, even without throw/try/catch).
($defun $sx-err-slot ()
  ($if ($m-get 'sx-cleanup :err-slot)
    ($list)
    ($do
      ($m-put 'sx-cleanup :err-slot 't)
      ($list `(%file-head-splice (%decl (:thread_local (%ptr (%const char))) __sx_err))))))

; Full error runtime: the slot + <string.h> for catch's strcmp tag matching.
($defun $sx-err-runtime ()
  ($append ($sx-err-slot)
    ($if ($m-get 'sx-cleanup :err-str)
      ($list)
      ($do
        ($m-put 'sx-cleanup :err-str 't)
        ($list `(%top-level-splice (%cpp "include <string.h>")))))))

; (throw :tag) / (throw :tag VALUE) → set the slot and return. Without VALUE the
; function's :on-error sentinel is used (required for non-void); a void function
; returns nothing.
($defun $err-build-throw (args on-err void?)
  ($do
    ($assert ($not ($null? args)) "throw: needs a :tag, e.g. (throw :open_file)")
    ($let ((tag ($car args)))
      ($do
        ($assert ($keyword? tag) "throw: tag must be a :keyword, e.g. (throw :open_file)")
        ($let ((tagstr  ($str ($keyword-name tag)))
               (has-val ($not ($null? ($cdr args)))))
          ($if void?
            `(%block (%set __sx_err ,tagstr) (%return))
            ($let ((val ($if has-val ($car ($cdr args))
                          ($if ($eq? on-err '$$no-on-error)
                            ($error "throw without a value needs the function's :on-error sentinel, or write (throw :tag VALUE)")
                            on-err))))
              `(%block (%set __sx_err ,tagstr) (return ,val)))))))))

; (try EXPR) → a GCC statement-expression that clears the slot, runs EXPR once,
; and on error jumps to the function's __sx_throw epilogue; otherwise yields the
; value. __typeof__ does not evaluate EXPR, so the duplicated EXPR runs only once.
($defun $err-build-try (args)
  ($do
    ($assert ($eq? ($length args) 1) "try: expects one expression — (try EXPR)")
    ($let ((e ($car args)))
      `(%raw "({ __sx_err = 0; __typeof__(" ,e ") __sx_tv = (" ,e
             "); if (__sx_err) goto __sx_throw; __sx_tv; })"))))

; clause ladder for catch: (:tag body...) → if-strcmp branch; (else body...) →
; final block; no else and no match → re-throw (restore tag, goto epilogue).
($defun $catch-ladder (clauses on-err void?)
  ($if ($null? clauses)
    '(%block (%raw "__sx_err = __sx_e; goto __sx_throw"))
    ($let ((c    ($car clauses))
           (rest ($cdr clauses)))
      ($if ($eq? ($car c) 'else)
        `(%block ,@($map ($err-walk it on-err void?) ($cdr c)))
        ($do
          ($assert ($keyword? ($car c)) "catch: each clause is (:tag body...) or (else body...)")
          ($let ((tagstr ($str ($keyword-name ($car c)))))
            `(%if (= 0 (strcmp __sx_e ,tagstr))
               (%block ,@($map ($err-walk it on-err void?) ($cdr c)))
               ,($catch-ladder rest on-err void?))))))))

; (catch EXPR (:tag body...)... (else body...)?) → run EXPR; on error consume the
; tag and dispatch. Success falls through (any side effect of EXPR is visible).
($defun $err-build-catch (parts on-err void?)
  ($do
    ($assert ($not ($null? parts)) "catch: expects (catch EXPR clause...)")
    ($let ((e       ($car parts))
           (clauses ($cdr parts)))
      ; __sx_e (the saved tag) is read by a :tag clause's strcmp or by a re-throw
      ; (no else). An else-only catch needs neither — just clear and run else, or
      ; gcc -Wextra warns the variable is unused.
      ($let ((needs-e ($if ($catch-has-tag? clauses) t ($not ($catch-has-else? clauses))))
             (consume ($if needs-e
                        '(%raw "const char *__sx_e = __sx_err; __sx_err = 0")
                        '(%raw "__sx_err = 0"))))
        `(%block
           (%raw "__sx_err = 0")
           ,($err-walk e on-err void?)
           (%if __sx_err
             (%block
               ,consume
               ,($catch-ladder clauses on-err void?))))))))

; Walk a defn body form, rewriting throw/try/catch. Atoms/strings pass through;
; does NOT descend into a nested defn (it rewrites its own body).
($defun $err-walk (form on-err void?)
  ($if ($atom? form) form
    ($if ($null? form) form
      ($cond
        (($eq? ($car form) 'throw) ($err-build-throw ($cdr form) on-err void?))
        (($eq? ($car form) 'try)   ($err-build-try ($cdr form)))
        (($eq? ($car form) 'catch) ($err-build-catch ($cdr form) on-err void?))
        (($eq? ($car form) 'defn)  form)
        (else ($map ($err-walk it on-err void?) form))))))

; count throw/try/catch occurrences (>0 → function is :fallible). Counts the head
; then descends (a catch branch may itself throw); stops at a nested defn.
($defun $err-count (form)
  ($if ($atom? form) 0
    ($if ($null? form) 0
      ($let ((self ($if ($if ($eq? ($car form) 'throw) t
                          ($if ($eq? ($car form) 'try) t ($eq? ($car form) 'catch))) 1 0)))
        ($if ($eq? ($car form) 'defn) self
          ($+ self ($reduce ($+ acc ($err-count it)) 0 form)))))))

; count throw occurrences (a throw is an immediate return — never caught by an
; enclosing catch in the same function — so any throw can leave the slot set).
($defun $err-throw-count (form)
  ($if ($atom? form) 0
    ($if ($null? form) 0
      ($let ((self ($if ($eq? ($car form) 'throw) 1 0)))
        ($if ($eq? ($car form) 'defn) self
          ($+ self ($reduce ($+ acc ($err-throw-count it)) 0 form)))))))

; does a catch have an (else ...) clause? (else suppresses re-throw)
($defun $catch-has-else? (clauses)
  ($if ($null? clauses) nil
    ($if ($if ($atom? ($car clauses)) nil ($eq? ($car ($car clauses)) 'else)) t
      ($catch-has-else? ($cdr clauses)))))

; does a catch have at least one (:tag ...) clause? (those strcmp __sx_e)
($defun $catch-has-tag? (clauses)
  ($if ($null? clauses) nil
    ($if ($if ($atom? ($car clauses)) nil ($keyword? ($car ($car clauses)))) t
      ($catch-has-tag? ($cdr clauses)))))

; count sites that jump to the __sx_throw epilogue: every try, and every catch
; without an else (which re-throws). >0 → defn must emit the epilogue + :on-error.
($defun $err-rethrow-count (form)
  ($if ($atom? form) 0
    ($if ($null? form) 0
      ($let ((self ($cond
                     (($eq? ($car form) 'try) 1)
                     (($eq? ($car form) 'catch)
                       ($if ($catch-has-else? ($cdr ($cdr form))) 0 1))
                     (else 0))))
        ($if ($eq? ($car form) 'defn) self
          ($+ self ($reduce ($+ acc ($err-rethrow-count it)) 0 form)))))))

; Lint: a call to a known :fallible function that is NOT the guarded expr of a
; try/catch silently drops the raised error (the value is whatever the function
; returned on the error path). Read-only walk (no tree rebuild → spans intact);
; warns at the defn call-site. Conservative: only fires for callees already known
; :fallible at this point (a forward-declared fallible callee is not yet flagged).
($defun $err-lint-form (form checked?)
  ($if ($atom? form) nil
    ($if ($null? form) nil
      ($let ((h ($car form)))
        ($cond
          (($eq? h 'try) ($dolist (x ($cdr form)) ($err-lint-form x 't)))
          (($eq? h 'catch)
            ($do
              ($err-lint-form ($car ($cdr form)) 't)            ; guarded expr is checked
              ($dolist (cl ($cdr ($cdr form)))                  ; clause bodies are not
                ($if ($atom? cl) nil ($dolist (b ($cdr cl)) ($err-lint-form b nil))))))
          (($eq? h 'defn) nil)                                  ; nested defn lints itself
          (else
            ($do
              ($if ($if checked? nil ($if ($atom? h) ($m-get h :fallible) nil))
                ($warn ($str "call to fallible function ‘" h "’ outside try/catch — its raised error is ignored (wrap it in try or catch)"))
                nil)
              ; propagate checked? downward: every call inside a try/catch guarded
              ; expression is covered by that handler (e.g. (catch (set r (f x)) …)).
              ($dolist (x ($cdr form)) ($err-lint-form x checked?)))))))))

(%doc throw
  :sig (throw :tag [value])
  :doc "Raise an error: set the thread_local error slot to :tag (a string) and return. With no VALUE the enclosing function's :on-error sentinel is returned (required for a non-void function); a void function returns nothing. Only valid inside a defn body (rewritten there); a callee's error propagates to a caller only through (try ...) or (catch ...)."
  :example "(defn (:* Data) :on-error nil load ((:* char p)) (when (nil? p) (throw :bad_path)) ...)")
(%defmacro throw (&rest _)
  ($error "throw is only valid inside a defn body"))

(%doc try
  :sig (try expr)
  :doc "Evaluate EXPR (a call to a fallible function); if it raises an error, propagate it to the caller immediately (return the enclosing function's :on-error sentinel), otherwise yield EXPR's value. The enclosing defn must declare :on-error. EXPR must be non-void. Only valid inside a defn body. GCC/Clang only (statement-expression)."
  :example "(defn int :on-error -1 run ((:* char p)) (decl (:* Data) d (try (load p))) (use d) (return 0))")
(%defmacro try (&rest _)
  ($error "try is only valid inside a defn body"))

(%doc catch
  :sig (catch expr (:tag body...)... (else body...))
  :doc "Run EXPR; if it raises an error, consume the tag and run the first matching (:tag body...) clause (or (else body...)). With no else and no match the error re-throws to the caller. On success control falls through past the catch (EXPR's side effects, e.g. an assignment, are visible). Clause bodies typically do control-flow (return/break) or set a variable. Only valid inside a defn body. GCC/Clang only."
  :example "(catch (set d (load p)) (:bad_path (return -1)) (else (perror \"load\") (return -2)))")
(%defmacro catch (&rest _)
  ($error "catch is only valid inside a defn body"))
