; std/c-interop.sexc
;
; C-facing surface DSL. ВСЁ что (в конечном счёте) разворачивается в %-IR
; для генерации C-кода живёт здесь — от прямых C-mirror макросов
; (defn/decl/struct/operators) до высокоуровневого sugar над C-statement
; patterns (when/unless/incf/dotimes/repeat).
;
; Compile-time / structural sugar (не привязанный к C) — в std/meta.sexc.
;
; Внутри тел макросов compile-time логика выражается через $-builtins.
; Декларативные макросы populating compile-time metadata через ($m-put ...).

; include
; (include header...)
; => (%include h1) or (%include h1 h2 ...)
(%doc include
  :doc "Include one or more C headers."
  :example "(include <stdio.h> \"my.h\")")
(%defmacro include (&rest headers)
  ($if ($null? headers)
    ($error "include requires at least one header")
    `(%include ,@headers)))

; define
; (define name value)
; => (%define name value)
(%doc define
  :doc "Define a C preprocessor symbol."
  :example "(define PI 3.14)")
(%defmacro define (name value)
  ($do
    ($m-put name :kind 'define :value value)
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :defines name)))
    `(%define ,name ,value)))

; defn
; (defn ret name params form...)
; => (%def-fn ret name params (%block form...))
(%doc defn
  :doc "Define a C function."
  :example "(defn int main () (return 0))")
(%defmacro defn (ret name params &rest body)
  ($do
    ($m-put name :kind 'fn :return-type ret :params params)
    ; Записываем тип каждого параметра в мету (:kind 'var :c-type) — чтобы вывод
    ; типа (напр. (print-as self)) работал внутри тела по сигнатуре. Группа
    ; параметров — (type name...); глобально по имени (последний выигрывает, но
    ; раскрытие тела идёт сразу после defn, поэтому в теле тип верный).
    ($dolist (g params)
      ($if ($atom? g) nil
        ($dolist (n ($cdr g))
          ($m-put n :kind 'var :c-type ($car g)))))
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :fns name)))
    `(%def-fn ,ret ,name ,params (%block ,@body))))

; decl
; (decl (type name) init ...)
; Initializer is required for each declaration.
; Multiple pairs expand sequentially (let*-style).
(%doc decl
  :doc "Let*-style variable declarations with required initializer."
  :example "(decl (int x) 10 (int y) (+ x 5))")
(%defmacro decl (binding init &rest rest)
  ($do
    ($assert ($not ($atom? binding))    "decl: binding must be (type name)")
    ($assert ($eq? ($length binding) 2) "decl: binding must contain exactly (type name)")
    ($let ((ty   ($car binding))
           (name ($|> binding $cdr $car)))
      ($assert ($atom? name) "decl: variable name must be an atom")
      ($m-put name :kind 'var :c-type ty)
      ($if ($null? rest)
        `(%decl ,ty ,name ,init)
        ($do
          ($assert ($not ($null? ($cdr rest))) "decl: expects pairs: (type name) init")
          `(%decl-many (%decl ,ty ,name ,init) (decl ,@rest)))))))

; adecl
; (adecl (type name) size ...)
; => pointer declarations + malloc casted assignments (let*-style)
(%doc adecl
  :doc "Let*-style pointer allocations: each pair (TYPE NAME) SIZE expands to one malloc-backed declaration."
  :example "(adecl (char name) 25 (int foo) 15)")
(%defmacro adecl (binding size &rest rest)
  ($do
    ($assert ($not ($atom? binding))    "adecl: binding must be (type name)")
    ($assert ($eq? ($length binding) 2) "adecl: binding must contain exactly (type name)")
    ($let ((ty   ($car binding))
           (name ($|> binding $cdr $car)))
      ($assert ($atom? name) "adecl: variable name must be an atom")
      ($m-put name :kind 'var :c-type `(%ptr ,ty) :allocated t)
      ($if ($null? rest)
        `(decl ((%ptr ,ty) ,name) (cast (%ptr ,ty) (malloc ,size)))
        ($do
          ($assert ($not ($null? ($cdr rest))) "adecl: expects pairs: (type name) size")
          `(%decl-many
             (decl ((%ptr ,ty) ,name) (cast (%ptr ,ty) (malloc ,size)))
             (adecl ,@rest)))))))

; free*
; (free* ptr1 ptr2 ...)
; => block of (free ptrN)
(%doc free*
  :doc "Free one or more pointers in order."
  :example "(free* p q r)")
(%defmacro free* (&rest ptrs)
  ($if ($null? ptrs)
    '(%nop)
    `(%block ,@($map `(free ,it) ptrs))))

; block
; (block form...)
; => (%block form...)
(%doc block
  :doc "Group forms into a statement block."
  :example "(block (set x 1) (set y 2))")
(%defmacro block (&rest body)
  `(%block ,@body))

; if
; (if cond then) or (if cond then else)
; => (%if cond (%block then))
; => (%if cond (%block then) (%block else))
; More complex branching should use cond.
(%doc if
  :doc "Conditional with 2 or 3 arguments; use cond for multi-branch logic."
  :example "(if (> x 0) (return x) (return 0))")
(%defmacro if (cond then &rest else-body)
  ($do
    ($assert ($null? ($cdr else-body)) "if accepts only 2 or 3 arguments; use cond for multi-branch logic")
    ($if ($null? else-body)
      `(%if ,cond (%block ,then))
      `(%if ,cond (%block ,then) (%block ,($car else-body))))))

; cond
; (cond
;   (test form...)
;   (test2 form...)
;   (else form...))
; Expands into nested %if forms with %block bodies.
(%doc cond
  :doc "Multi-branch conditional sugar."
  :example "(cond ((< x 0) (return -1)) ((> x 0) (return 1)) (else (return 0)))")
(%defmacro cond (&rest clauses)
  ($if ($null? clauses)
    ($error "cond requires at least one clause")
    `(cond-expand ,@clauses)))

(%doc cond-expand
  :doc "Internal helper used by cond expansion."
  :internal t)
(%defmacro cond-expand (clause &rest rest)
  ($do
    ($assert ($not ($null? ($cdr clause))) "cond clause must contain a test and at least one body form")
    ($if ($eq? ($car clause) 'else)
      ($do
        ($assert ($null? rest) "else clause must be the last cond clause")
        `(%block ,@($cdr clause)))
      ($if ($null? rest)
        `(%if ,($car clause) (%block ,@($cdr clause)))
        `(%if ,($car clause)
            (%block ,@($cdr clause))
            (cond-expand ,@rest))))))

; when
; (when cond form...)
; => (%if cond (%block form...))
(%doc when
  :doc "Execute BODY when COND is truthy."
  :example "(when (> x 0) (set y x))")
(%defmacro when (cond &rest body)
  `(%if ,cond (%block ,@body)))

; unless
; (unless cond form...)
; => (%if (%! cond) (%block form...))
(%doc unless
  :doc "Execute BODY when COND is falsey."
  :example "(unless done (set done 1))")
(%defmacro unless (cond &rest body)
  `(%if (%! ,cond) (%block ,@body)))

; while
; (while cond form...)
; => (%while cond (%block form...))
(%doc while
  :doc "While-loop over COND with BODY forms."
  :example "(while (< i n) (post-inc i))")
(%defmacro while (cond &rest body)
  `(%while ,cond (%block ,@body)))

; for
; (for init cond step form...)
; => (%for init cond step (%block form...))
(%doc for
  :doc "C-style for loop sugar."
  :example "(for (%decl int i 0) (%< i n) (%post-inc i) (nop))")
(%defmacro for (init cond step &rest body)
  `(%for ,init ,cond ,step (%block ,@body)))

; dotimes
; (dotimes i n form...)
; => for i in [0, n)
(%doc dotimes
  :doc "Loop I from 0 to N-1."
  :example "(dotimes i 10 (post-inc sum))")
(%defmacro dotimes (i n &rest body)
  `(%for (%decl int ,i 0) (%< ,i ,n) (%post-inc ,i) (%block ,@body)))

; for-range
; (for-range i start stop form...)
; => for i in [start, stop)
(%doc for-range
  :doc "Loop I from START to STOP-1."
  :example "(for-range i 3 7 (set last i))")
(%defmacro for-range (i start stop &rest body)
  `(%for (%decl int ,i ,start) (%< ,i ,stop) (%post-inc ,i) (%block ,@body)))

; repeat
; (repeat n form...)
; Repeats body n times without exposing an index variable.
(%doc repeat
  :doc "Repeat BODY N times without exposing an index variable."
  :example "(repeat 3 (post-inc ticks))")
(%defmacro repeat (n &rest body)
  `(repeat-expand ,($gensym "repeat_i_") ,n (block ,@body)))

(%doc repeat-expand
  :doc "Internal helper used by repeat expansion."
  :internal t)
(%defmacro repeat-expand (i n body)
  `(%for (%decl int ,i 0)
         (%< ,i ,n)
         (%post-inc ,i)
         ,body))

; return
; (return expr)
; => (%return expr)
(%doc return
  :doc "Return expression from current function."
  :example "(return (+ a b))")
(%defmacro return (expr)
  `(%return ,expr))

; set
; (set lhs value [lhs2 value2 ...])
; Single pair => (%set lhs value)
; Multiple pairs => (%block (%set lhs value) (%set lhs2 value2) ...)
; Number of arguments after lhs/value must be even.
(%doc set
  :doc "Assignment sugar; supports multiple lhs/value pairs."
  :example "(set x 1 y 2)")
(%defmacro set (lhs value &rest more)
  ($if ($null? more)
    `(%set ,lhs ,value)
    ($if ($null? ($cdr more))
      ($error "set expects pairs: (set lhs value [lhs2 value2 ...])")
      `(%block
         (%set ,lhs ,value)
         (set ,($car more) ,($car ($cdr more)) ,@($cdr ($cdr more)))))))

; incf / decf
; (incf x) => (set x (+ x 1))
; (decf x) => (set x (- x 1))
(%doc incf
  :doc "Increment X by 1."
  :example "(incf i)")
(%defmacro incf (x)
  `(%set ,x (%+ ,x 1)))

(%doc decf
  :doc "Decrement X by 1."
  :example "(decf i)")
(%defmacro decf (x)
  `(%set ,x (%- ,x 1)))

; incf-by / decf-by
; (incf-by x n) => (set x (+ x n))
; (decf-by x n) => (set x (- x n))
(%doc incf-by
  :doc "Increment X by N."
  :example "(incf-by total 4)")
(%defmacro incf-by (x n)
  `(%set ,x (%+ ,x ,n)))

(%doc decf-by
  :doc "Decrement X by N."
  :example "(decf-by total 4)")
(%defmacro decf-by (x n)
  `(%set ,x (%- ,x ,n)))

; cast
; (cast ty expr)
; => (%cast ty expr)
(%doc cast
  :doc "Cast EXPR to TY."
  :example "(cast float x)")
(%defmacro cast (ty expr)
  `(%cast ,ty ,expr))

; typedef
; (typedef ty name) => typedef <ty> name;  (тип первым, как в C и в %typedef IR)
; Пишет :kind 'typedef + :underlying в мету, чтобы алиас нёс свою структуру
; (указатель/массив за typedef'ом виден из метадаты).
(%doc typedef
  :doc "Define a type alias; records :underlying type in metadata."
  :example "(typedef (%ptr char) String)")
(%defmacro typedef (ty name)
  ($do
    ($assert ($atom? name) "typedef: name must be an atom")
    ($m-put name :kind 'typedef :underlying ty)
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :types name)))
    `(%typedef ,ty ,name)))

; struct
; Strict section syntax:
; (struct Name
;   :fields
;   (type field) ...
;   :methods
;   (defn ret method params body...) ...)
; :methods section is optional.
(%doc struct
  :doc "Define typedef struct with :fields and optional :methods sections."
  :example "(struct Vec2 :fields (float x) (float y))")
(%defmacro struct (name &rest items)
  ($let ((state
          ($reduce
            ($let ((phase ($car acc))
                   (fvals ($|> acc $cdr $car))
                   (mvals ($|> acc $cdr $cdr $car)))
              ($if ($eq? it :fields)
                ($do
                  ($assert ($eq? phase 'start) "':fields' section must appear only once and first")
                  ($list 'fields fvals mvals))
                ($if ($eq? it :methods)
                  ($do
                    ($assert ($eq? phase 'fields) "':methods' section must appear after ':fields' and only once")
                    ($list 'methods fvals mvals))
                  ($do
                    ($assert ($not ($eq? phase 'start)) "struct must start with ':fields' section")
                    ($if ($eq? phase 'fields)
                      ($do
                        ($assert ($not ($atom? it)) "struct field must be (type name)")
                        ($assert ($not ($eq? ($car it) 'defn)) "defn forms are only allowed in ':methods' section")
                        ($list phase ($append fvals ($list it)) mvals))
                      ($do
                        ; в :methods допускаются defn ИЛИ генератор методов
                        ; (любой другой список, напр. (derive/prints ...)).
                        ($assert ($not ($atom? it)) "':methods' items must be lists: (defn ...) or a method-generator")
                        ($list phase fvals ($append mvals ($list it)))))))))
            ($list 'start ($list) ($list))
            items))
         (phase ($car state))
         (fields ($|> state $cdr $car))
         (methods ($|> state $cdr $cdr $car)))
    ($assert ($not ($eq? phase 'start)) "struct expects ':fields' section")
    ($m-put name :kind 'struct :fields fields :methods methods)
    ; Регистрация структуры в parent namespace ('s :types).
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :types name)))
    `(%top-level-splice
       (%typedef (%struct ,name ,@fields) ,name)
       ,@($map
           ($if ($eq? ($car it) 'defn)
             ; метод: (defn ret mname params body...) → (defn ret Type/mname params body...)
             ; через surface defn (он сам пишет fn- и param-метадату и неймспейс).
             ($do
               ($assert ($not ($null? ($|> it $cdr)))           "struct method must include return type")
               ($assert ($not ($null? ($|> it $cdr $cdr)))      "struct method must include method name")
               ($assert ($not ($null? ($|> it $cdr $cdr $cdr))) "struct method must include parameter list")
               ($let ((ret    ($|> it $cdr $car))
                      (mname  ($|> it $cdr $cdr $car))
                      (params ($|> it $cdr $cdr $cdr $car))
                      (body   ($|> it $cdr $cdr $cdr $cdr)))
                 ($assert ($atom? mname) "struct method name must be an atom")
                 `(defn ,ret ,($symcat name "/" mname) ,params ,@body)))
             ; иначе — генератор методов: (GEN Type . args), раскроется позже
             ($cons ($car it) ($cons name ($cdr it))))
           methods))))

; union
; (union Name (type field) ...)
; => typedef union Name { ... } Name;
(%doc union
  :doc "Define typedef union with named fields."
  :example "(union Number (int i) (float f))")
(%defmacro union (name &rest fields)
  ($do
    ($m-put name :kind 'union :fields fields)
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :types name)))
    `(%typedef (%union ,name ,@fields) ,name)))

; enum (параллельно struct: секции :variants + :methods)
; (enum Color
;   :variants
;   Red (Green 5) Blue          ; атом = авто-нумерация, (имя выражение) = явно
;   :methods
;   (defn ret method params body...))
; => typedef enum Color { Red, Green = 5, Blue } Color;  + методы Color/method
(%doc enum
  :doc "Define typedef enum with :variants and optional :methods sections."
  :example "(enum Dir :variants North East South West)")
(%defmacro enum (name &rest items)
  ($let ((state
          ($reduce
            ($let ((phase ($car acc))
                   (vvals ($|> acc $cdr $car))
                   (mvals ($|> acc $cdr $cdr $car)))
              ($if ($eq? it :variants)
                ($do
                  ($assert ($eq? phase 'start) "':variants' section must appear only once and first")
                  ($list 'variants vvals mvals))
                ($if ($eq? it :methods)
                  ($do
                    ($assert ($eq? phase 'variants) "':methods' section must appear after ':variants' and only once")
                    ($list 'methods vvals mvals))
                  ($do
                    ($assert ($not ($eq? phase 'start)) "enum must start with ':variants' section")
                    ($if ($eq? phase 'variants)
                      ($list phase ($append vvals ($list it)) mvals)
                      ($do
                        ($assert ($not ($atom? it)) "':methods' items must be lists: (defn ...) or a method-generator")
                        ($list phase vvals ($append mvals ($list it)))))))))
            ($list 'start ($list) ($list))
            items))
         (phase ($car state))
         (vvals ($|> state $cdr $car))
         (mvals ($|> state $cdr $cdr $car)))
    ($assert ($not ($eq? phase 'start)) "enum expects ':variants' section")
    ; имена вариантов в мету (значения для печати-по-имени не нужны: switch case Red:)
    ($let ((vnames ($map ($if ($atom? it) it ($car it)) vvals)))
      ($m-put name :kind 'enum :variants vnames :methods mvals))
    ($let ((ns ($namespace-of name)))
      ($if ($null? ns) nil ($m-append ns :types name)))
    `(%top-level-splice
       (%typedef (%enum ,name ,@vvals) ,name)
       ,@($map
           ($if ($eq? ($car it) 'defn)
             ($do
               ($assert ($not ($null? ($|> it $cdr)))           "enum method must include return type")
               ($assert ($not ($null? ($|> it $cdr $cdr)))      "enum method must include method name")
               ($assert ($not ($null? ($|> it $cdr $cdr $cdr))) "enum method must include parameter list")
               ($let ((ret    ($|> it $cdr $car))
                      (mname  ($|> it $cdr $cdr $car))
                      (params ($|> it $cdr $cdr $cdr $car))
                      (body   ($|> it $cdr $cdr $cdr $cdr)))
                 ($assert ($atom? mname) "enum method name must be an atom")
                 `(defn ,ret ,($symcat name "/" mname) ,params ,@body)))
             ($cons ($car it) ($cons name ($cdr it))))
           mvals))))

; zero-init
; (zero-init) => {0}
; zero-init
; (zero-init)      => {0}        — голый инициализатор (позиция decl-init)
; (zero-init Type) => (Type){0}  — compound literal (валидно как выражение где угодно)
(%doc zero-init
  :doc "Zero initializer. (zero-init) => {0} (init position). (zero-init Type) => (Type){0} compound literal, usable as an expression anywhere."
  :example "(decl (MyType v) (zero-init))  ; or (set p (zero-init Point))")
(%defmacro zero-init (&rest rest)
  ($if ($null? rest)
    `(%raw "{0}")
    `(cast ,($car rest) (%raw "{0}"))))   ; (Type){0}

; sizeof-type
; (sizeof-type ty)
; => (%sizeof-type ty)
(%doc sizeof-type
  :doc "Return sizeof(TY)."
  :example "(sizeof-type int)")
(%defmacro sizeof-type (ty)
  `(%sizeof-type ,ty))

; sizeof-expr
; (sizeof-expr expr)
; => (%sizeof-expr expr)
(%doc sizeof-expr
  :doc "Return sizeof(EXPR)."
  :example "(sizeof-expr x)")
(%defmacro sizeof-expr (expr)
  `(%raw "sizeof(" ,expr ")"))

; aref / dot / arrow helpers
(%doc aref
  :doc "Array indexing helper: ARR[IDX]."
  :example "(aref arr i)")
(%defmacro aref (arr idx)
  `(%raw "(" ,arr ")[" ,idx "]"))

(%doc dot
  :doc "Field access chain helper using '.'."
  :example "(dot v x)")
(%defmacro dot (obj field &rest fields)
  ($if ($null? fields)
    `(%dot ,obj ,field)
    `(dot (%dot ,obj ,field) ,@fields)))

(%doc arrow
  :doc "Pointer field access chain helper using '->'."
  :example "(arrow p next value)")
(%defmacro arrow (ptr field &rest fields)
  ($if ($null? fields)
    `(%arrow ,ptr ,field)
    `(arrow (%arrow ,ptr ,field) ,@fields)))

; Clojure-style aliases:
; (. obj a b c) => (%dot (%dot (%dot obj a) b) c)
; (-> ptr a b c) => (%arrow (%arrow (%arrow ptr a) b) c)
(%doc .
  :doc "Alias of dot."
  :example "(. v x)")
(%defmacro . (obj field &rest fields)
  `(dot ,obj ,field ,@fields))

(%doc ->
  :doc "Alias of arrow."
  :example "(-> p next value)")
(%defmacro -> (ptr field &rest fields)
  `(arrow ,ptr ,field ,@fields))

; Operator wrappers
(%doc not
  :doc "Logical negation helper."
  :example "(not done)")
(%defmacro not (x)
  `(%raw "!(" ,x ")"))

; (+ a b c ...)
; n-ary arithmetic, at least 2 args
(%doc +
  :doc "N-ary addition."
  :example "(+ a b c)")
(%defmacro + (a b &rest rest)
  `(%+ ,a ,b ,@rest))

; (- a) or (- a b c ...)
; unary minus expands to (0 - a)
(%doc -
  :doc "Unary/binary/n-ary subtraction."
  :example "(- x)")
(%defmacro - (a &rest rest)
  ($if ($null? rest)
    `(%- 0 ,a)
    `(%- ,a ,@rest)))

; (* a b c ...)
; n-ary arithmetic, at least 2 args
(%doc *
  :doc "N-ary multiplication."
  :example "(* a b c)")
(%defmacro * (a b &rest rest)
  `(%* ,a ,b ,@rest))

; (/ a b c ...)
; n-ary arithmetic, at least 2 args
(%doc /
  :doc "N-ary division."
  :example "(/ a b)")
(%defmacro / (a b &rest rest)
  `(%/ ,a ,b ,@rest))

; (% a b c ...)
; n-ary arithmetic, at least 2 args
(%doc %
  :doc "N-ary modulo."
  :example "(% a b)")
(%defmacro % (a b &rest rest)
  `(%% ,a ,b ,@rest))

(%doc =
  :doc "Equality operator."
  :example "(= a b)")
(%defmacro = (a b)
  `(%== ,a ,b))

(%doc not=
  :doc "Inequality operator."
  :example "(not= a b)")
(%defmacro not= (a b)
  `(%!= ,a ,b))

(%doc <
  :doc "Less-than operator."
  :example "(< a b)")
(%defmacro < (a b)
  `(%< ,a ,b))

(%doc <=
  :doc "Less-than-or-equal operator."
  :example "(<= a b)")
(%defmacro <= (a b)
  `(%<= ,a ,b))

(%doc >
  :doc "Greater-than operator."
  :example "(> a b)")
(%defmacro > (a b)
  `(%> ,a ,b))

(%doc >=
  :doc "Greater-than-or-equal operator."
  :example "(>= a b)")
(%defmacro >= (a b)
  `(%>= ,a ,b))

; (&& a b c ...)
; n-ary logical and (short-circuit in backend IR)
(%doc &&
  :doc "N-ary logical and."
  :example "(&& a b c)")
(%defmacro && (a b &rest rest)
  `(%&& ,a ,b ,@rest))

; (and a b c ...)
; Lisp-style alias for &&
(%doc and
  :doc "Alias of &&."
  :example "(and a b)")
(%defmacro and (a b &rest rest)
  `(%&& ,a ,b ,@rest))

; (|| a b c ...)
; n-ary logical or (short-circuit in backend IR)
(%doc ||
  :doc "N-ary logical or."
  :example "(|| a b c)")
(%defmacro || (a b &rest rest)
  `(%|| ,a ,b ,@rest))

; (or a b c ...)
; Lisp-style alias for ||
(%doc or
  :doc "Alias of ||."
  :example "(or a b)")
(%defmacro or (a b &rest rest)
  `(%|| ,a ,b ,@rest))

(%doc post-inc
  :doc "Post-increment expression helper."
  :example "(post-inc i)")
(%defmacro post-inc (x)
  `(%raw "(" ,x ")++"))

(%doc nop
  :doc "No-op statement helper."
  :example "(nop)")
(%defmacro nop ()
  `(%nop))

; ─── C preprocessor conditional compilation ─────────────────────────────────
;
; The `!`-family emits real #if/#elif/#else/#endif into the generated C, for
; conditions only the C compiler can resolve (platform/compiler macros like
; _WIN32, __linux__, __APPLE__, __GNUC__). The condition is written as a raw
; string spliced verbatim into the directive — e.g. "defined(_WIN32)".
;
; Each form expands to %top-level-splice over the %cpp primitive, so it is
; top-level only (selecting whole functions / structs / defines per platform).
;
; ifdef semantics is just (when! "defined(SYM)" ...).

; when! — single guarded branch (implicit progn over BODY).
(%doc when!
  :doc "Compile BODY only when the C preprocessor condition COND (a raw string) holds. Emits #if COND ... #endif. Top-level only."
  :example "(when! \"defined(__linux__)\" (defn int plat () (return 1)))")
(%defmacro when! (cond &rest body)
  `(%top-level-splice
     (%cpp ,($str "if " cond))
     ,@body
     (%cpp "endif")))

; if! — Lisp-style if: 2 or 3 arguments, one form per branch.
(%doc if!
  :doc "Preprocessor if with one form per branch: (if! COND THEN) or (if! COND THEN ELSE). COND is a raw string. Emits #if/#else/#endif. Use cond! for many branches."
  :example "(if! \"defined(_WIN32)\" (defn int p () (return 1)) (defn int p () (return 0)))")
(%defmacro if! (cond then &rest else-body)
  ($do
    ($assert ($null? ($cdr else-body))
             "if! accepts only 2 or 3 arguments; use cond! for multi-branch logic")
    ($if ($null? else-body)
      `(%top-level-splice
         (%cpp ,($str "if " cond))
         ,then
         (%cpp "endif"))
      `(%top-level-splice
         (%cpp ,($str "if " cond))
         ,then
         (%cpp "else")
         ,($car else-body)
         (%cpp "endif")))))

; cond! — multi-branch: first clause → #if, rest → #elif, (else ...) → #else.
; Each clause is (COND-STRING body...) or (else body...). Branch order matters:
; e.g. __ANDROID__ before __linux__ (Android also defines __linux__), and
; __clang__ before __GNUC__ (Clang also defines __GNUC__).
($defun $cond!-clauses (clauses first?)
  ($if ($null? clauses)
    ($list ($list '%cpp "endif"))
    ($let ((head ($car ($car clauses)))
           (body ($cdr ($car clauses)))
           (directive
             ($if ($eq? head 'else)
               ($list '%cpp "else")
               ($list '%cpp ($str ($if first? "if " "elif ") head)))))
      ($cons directive
             ($append body ($cond!-clauses ($cdr clauses) nil))))))

(%doc cond!
  :doc "Multi-branch preprocessor conditional. Each clause is (COND-STRING body...) or (else body...); first → #if, rest → #elif. Order matters (e.g. android before linux). Top-level only."
  :example "(cond! (\"defined(__ANDROID__)\" ...) (\"defined(__linux__)\" ...) (else ...))")
(%defmacro cond! (&rest clauses)
  ($if ($null? clauses)
    ($error "cond! requires at least one clause")
    `(%top-level-splice ,@($cond!-clauses clauses 't))))
