; std/c-interop.sexc
; C-facing surface macros over strict %IR intrinsics.

; include
; (include header...)
; => (%include h1) or (%include h1 h2 ...)
(%defmacro include (&rest headers)
  ($if ($null? headers)
    ($error "include requires at least one header")
    `(%include ,@headers)))

; define
; (define name value)
; => (%define name value)
(%defmacro define (name value)
  `(%define ,name ,value))

; defn
; (defn ret name params form...)
; => (%def-fn ret name params (%block form...))
(%defmacro defn (ret name params &rest body)
  `(%def-fn ,ret ,name ,params (%block ,@body)))

; defun
; Alias of defn. Inside (struct Name ...), defun methods are auto-namespaced to Name/method.
(%defmacro defun (ret name params &rest body)
  `(defn ,ret ,name ,params ,@body))

; decl
; (decl (type name) init ...)
; Initializer is required for each declaration.
; Multiple pairs expand sequentially (let*-style).
(%defmacro decl (binding init &rest rest)
  ($if ($atom? binding)
    ($error "decl binding must be (type name)")
    ($if ($null? ($cdr binding))
      ($error "decl binding must be (type name)")
      ($if ($null? ($cdr ($cdr binding)))
        ($if ($atom? ($car ($cdr binding)))
          ($if ($null? rest)
            `(%decl ,($car binding) ,($car ($cdr binding)) ,init)
            ($if ($null? ($cdr rest))
              ($error "decl expects pairs: (type name) init")
              `(%decl-many
                 (%decl ,($car binding) ,($car ($cdr binding)) ,init)
                 (decl ,@rest))))
          ($error "decl variable name must be an atom"))
        ($error "decl binding must contain exactly two items: (type name)")))))

; block
; (block form...)
; => (%block form...)
(%defmacro block (&rest body)
  `(%block ,@body))

; if
; (if cond then) or (if cond then else)
; => (%if cond (%block then))
; => (%if cond (%block then) (%block else))
; More complex branching should use cond.
(%defmacro if (cond then &rest else-body)
  ($if ($null? else-body)
    `(%if ,cond (%block ,then))
    ($if ($null? ($cdr else-body))
      `(%if ,cond (%block ,then) (%block ,($car else-body)))
      ($error "if accepts only 2 or 3 arguments; use cond for multi-branch logic"))))

; cond
; (cond
;   (test form...)
;   (test2 form...)
;   (else form...))
; Expands into nested %if forms with %block bodies.
(%defmacro cond (&rest clauses)
  ($if ($null? clauses)
    ($error "cond requires at least one clause")
    `(cond-expand ,@clauses)))

(%defmacro cond-expand (clause &rest rest)
  ($if ($null? ($cdr clause))
    ($error "cond clause must contain a test and at least one body form")
    ($if ($eq? ($car clause) else)
      ($if ($null? rest)
        `(%block ,@($cdr clause))
        ($error "else clause must be the last cond clause"))
      ($if ($null? rest)
        `(%if ,($car clause) (%block ,@($cdr clause)))
        `(%if ,($car clause)
            (%block ,@($cdr clause))
            (cond-expand ,@rest))))))

; while
; (while cond form...)
; => (%while cond (%block form...))
(%defmacro while (cond &rest body)
  `(%while ,cond (%block ,@body)))

; for
; (for init cond step form...)
; => (%for init cond step (%block form...))
(%defmacro for (init cond step &rest body)
  `(%for ,init ,cond ,step (%block ,@body)))

; return
; (return expr)
; => (%return expr)
(%defmacro return (expr)
  `(%return ,expr))

; set
; (set lhs value [lhs2 value2 ...])
; Single pair => (%set lhs value)
; Multiple pairs => (%block (%set lhs value) (%set lhs2 value2) ...)
; Number of arguments after lhs/value must be even.
(%defmacro set (lhs value &rest more)
  ($if ($null? more)
    `(%set ,lhs ,value)
    ($if ($null? ($cdr more))
      ($error "set expects pairs: (set lhs value [lhs2 value2 ...])")
      `(%block
         (%set ,lhs ,value)
         (set ,($car more) ,($car ($cdr more)) ,@($cdr ($cdr more)))))))

; cast
; (cast ty expr)
; => (%cast ty expr)
(%defmacro cast (ty expr)
  `(%cast ,ty ,expr))

; struct
; (struct Name (type field) ...)
; => typedef struct Name { ... } Name;
; (struct Name (type field) ... (defun ret method params body...))
; => typedef + namespaced methods Name/method
(%defmacro struct (name &rest items)
  ($let ((fields
          ($filter
            ($if ($atom? it)
              nil
              ($if ($null? it)
                nil
                ($if ($eq? ($car it) defun) nil t)))
            items))
         (methods
          ($filter
            ($if ($atom? it)
              nil
              ($if ($null? it)
                nil
                ($if ($eq? ($car it) defun) t nil)))
            items)))
    `(%top-level-splice
       (%typedef (%struct ,name ,@fields) ,name)
       ,@($map
           ($let ((ret ($car ($cdr it)))
                  (mname ($car ($cdr ($cdr it))))
                  (params ($car ($cdr ($cdr ($cdr it)))))
                  (body ($cdr ($cdr ($cdr ($cdr it))))))
             `(defn ,ret ,($symcat name "/" mname) ,params ,@body))
           methods))))

; union
; (union Name (type field) ...)
; => typedef union Name { ... } Name;
(%defmacro union (name &rest fields)
  `(%typedef (%union ,name ,@fields) ,name))

; zero-init
; (zero-init) => {0}
(%defmacro zero-init ()
  `(%raw "{0}"))

; sizeof-type
; (sizeof-type ty)
; => (%sizeof-type ty)
(%defmacro sizeof-type (ty)
  `(%sizeof-type ,ty))

; sizeof-expr
; (sizeof-expr expr)
; => (%sizeof-expr expr)
(%defmacro sizeof-expr (expr)
  `(%raw "sizeof(" ,expr ")"))

; aref / dot / arrow helpers
(%defmacro aref (arr idx)
  `(%raw "(" ,arr ")[" ,idx "]"))

(%defmacro dot (obj field &rest fields)
  ($if ($null? fields)
    `(%dot ,obj ,field)
    `(dot (%dot ,obj ,field) ,@fields)))

(%defmacro arrow (ptr field &rest fields)
  ($if ($null? fields)
    `(%arrow ,ptr ,field)
    `(arrow (%arrow ,ptr ,field) ,@fields)))

; Clojure-style aliases:
; (. obj a b c) => (%dot (%dot (%dot obj a) b) c)
; (-> ptr a b c) => (%arrow (%arrow (%arrow ptr a) b) c)
(%defmacro . (obj field &rest fields)
  `(dot ,obj ,field ,@fields))

(%defmacro -> (ptr field &rest fields)
  `(arrow ,ptr ,field ,@fields))

; Operator wrappers
(%defmacro not (x)
  `(%raw "!(" ,x ")"))

; (+ a b c ...)
; n-ary arithmetic, at least 2 args
(%defmacro + (a b &rest rest)
  `(%+ ,a ,b ,@rest))

; (- a) or (- a b c ...)
; unary minus expands to (0 - a)
(%defmacro - (a &rest rest)
  ($if ($null? rest)
    `(%- 0 ,a)
    `(%- ,a ,@rest)))

; (* a b c ...)
; n-ary arithmetic, at least 2 args
(%defmacro * (a b &rest rest)
  `(%* ,a ,b ,@rest))

; (/ a b c ...)
; n-ary arithmetic, at least 2 args
(%defmacro / (a b &rest rest)
  `(%/ ,a ,b ,@rest))

; (% a b c ...)
; n-ary arithmetic, at least 2 args
(%defmacro % (a b &rest rest)
  `(%% ,a ,b ,@rest))

(%defmacro = (a b)
  `(%== ,a ,b))

(%defmacro not= (a b)
  `(%!= ,a ,b))

(%defmacro < (a b)
  `(%< ,a ,b))

(%defmacro <= (a b)
  `(%<= ,a ,b))

(%defmacro > (a b)
  `(%> ,a ,b))

(%defmacro >= (a b)
  `(%>= ,a ,b))

; (&& a b c ...)
; n-ary logical and (short-circuit in backend IR)
(%defmacro && (a b &rest rest)
  `(%&& ,a ,b ,@rest))

; (and a b c ...)
; Lisp-style alias for &&
(%defmacro and (a b &rest rest)
  `(%&& ,a ,b ,@rest))

; (|| a b c ...)
; n-ary logical or (short-circuit in backend IR)
(%defmacro || (a b &rest rest)
  `(%|| ,a ,b ,@rest))

; (or a b c ...)
; Lisp-style alias for ||
(%defmacro or (a b &rest rest)
  `(%|| ,a ,b ,@rest))

(%defmacro post-inc (x)
  `(%raw "(" ,x ")++"))

(%defmacro nop ()
  `(%nop))
