; std/core.sexc
; Human-friendly macros over strict %IR intrinsics.
; All control-flow macros auto-wrap their bodies in (%block ...),
; so callers do not need to write (block ...) manually.

; include
; (include header...)
; => (%include h1) or (%include h1 h2 ...)
(%defmacro include (&rest headers)
  (if (null? headers)
    (error "include requires at least one header")
    `(%include ,@headers)))

; define
; (define name value)
; => (%define name value)
(%defmacro define (name value)
  `(%define ,name ,value))

; defn
; (defn ret name params form...)
; => (%def-fn ret name params (%block form...))
(%defmacro defn (ret name params &rest body)
  `(%def-fn ,ret ,name ,params (%block ,@body)))

; decl
; (decl (type name) init ...)
; Initializer is required for each declaration.
; Multiple pairs expand sequentially (let*-style).
(%defmacro decl (binding init &rest rest)
  (if (atom? binding)
    (error "decl binding must be (type name)")
    (if (null? (cdr binding))
      (error "decl binding must be (type name)")
      (if (null? (cdr (cdr binding)))
        (if (atom? (car (cdr binding)))
          (if (null? rest)
            `(%decl ,(car binding) ,(car (cdr binding)) ,init)
            (if (null? (cdr rest))
              (error "decl expects pairs: (type name) init")
              `(%decl-many
                 (%decl ,(car binding) ,(car (cdr binding)) ,init)
                 (decl ,@rest))))
          (error "decl variable name must be an atom"))
        (error "decl binding must contain exactly two items: (type name)")))))

; block
; (block form...)
; => (%block form...)
(%defmacro block (&rest body)
  `(%block ,@body))

; if
; (if cond then) or (if cond then else)
; => (%if cond (%block then))
; => (%if cond (%block then) (%block else))
; More complex branching should use cond.
(%defmacro if (cond then &rest else-body)
  (if (null? else-body)
    `(%if ,cond (%block ,then))
    (if (null? (cdr else-body))
      `(%if ,cond (%block ,then) (%block ,(car else-body)))
      (error "if accepts only 2 or 3 arguments; use cond for multi-branch logic"))))

; cond
; (cond
;   (test form...)
;   (test2 form...)
;   (else form...))
; Expands into nested %if forms with %block bodies.
(%defmacro cond (&rest clauses)
  (if (null? clauses)
    (error "cond requires at least one clause")
    `(cond-expand ,@clauses)))

(%defmacro cond-expand (clause &rest rest)
  (if (null? (cdr clause))
    (error "cond clause must contain a test and at least one body form")
    (if (eq? (car clause) else)
      (if (null? rest)
        `(%block ,@(cdr clause))
        (error "else clause must be the last cond clause"))
      (if (null? rest)
        `(%if ,(car clause) (%block ,@(cdr clause)))
        `(%if ,(car clause)
            (%block ,@(cdr clause))
            (cond-expand ,@rest))))))

; while
; (while cond form...)
; => (%while cond (%block form...))
(%defmacro while (cond &rest body)
  `(%while ,cond (%block ,@body)))

; for
; (for init cond step form...)
; => (%for init cond step (%block form...))
(%defmacro for (init cond step &rest body)
  `(%for ,init ,cond ,step (%block ,@body)))

; return
; (return expr)
; => (%return expr)
(%defmacro return (expr)
  `(%return ,expr))

; set
; (set value lhs [value2 lhs2 ...])
; Single pair => (%set lhs value)
; Multiple pairs => (%block (%set lhs value) (%set lhs2 value2) ...)
; Number of arguments after value/lhs must be even.
(%defmacro set (lhs value &rest more)
  (if (null? more)
    `(%set ,lhs ,value)
    (if (null? (cdr more))
      (error "set expects pairs: (set lhs value [lhs2 value2 ...])")
      `(%block
         (%set ,lhs ,value)
         (set ,(car more) ,(car (cdr more)) ,@(cdr (cdr more)))))))

; cast
; (cast ty expr)
; => (%cast ty expr)
(%defmacro cast (ty expr)
  `(%cast ,ty ,expr))

; struct
; (struct Name (type field) ...)
; => typedef struct Name { ... } Name;
(%defmacro struct (name &rest fields)
  `(%typedef (%struct ,name ,@fields) ,name))

; union
; (union Name (type field) ...)
; => typedef union Name { ... } Name;
(%defmacro union (name &rest fields)
  `(%typedef (%union ,name ,@fields) ,name))

; sizeof-type
; (sizeof-type ty)
; => (%sizeof-type ty)
(%defmacro sizeof-type (ty)
  `(%sizeof-type ,ty))

; sizeof-expr
; (sizeof-expr expr)
; => (%sizeof-expr expr)
(%defmacro sizeof-expr (expr)
  `(%sizeof-expr ,expr))

; aref / dot / arrow helpers
(%defmacro aref (arr idx)
  `(%aref ,arr ,idx))

(%defmacro dot (obj field &rest fields)
  (if (null? fields)
    `(%dot ,obj ,field)
    `(dot (%dot ,obj ,field) ,@fields)))

(%defmacro arrow (ptr field &rest fields)
  (if (null? fields)
    `(%arrow ,ptr ,field)
    `(arrow (%arrow ,ptr ,field) ,@fields)))

; Clojure-style aliases:
; (. obj a b c) => (%dot (%dot (%dot obj a) b) c)
; (-> ptr a b c) => (%arrow (%arrow (%arrow ptr a) b) c)
(%defmacro . (obj field &rest fields)
  `(dot ,obj ,field ,@fields))

(%defmacro -> (ptr field &rest fields)
  `(arrow ,ptr ,field ,@fields))

; Operator wrappers
(%defmacro not (x)
  `(%! ,x))

; (+ a b c ...)
; n-ary arithmetic, at least 2 args
(%defmacro + (a b &rest rest)
  `(%+ ,a ,b ,@rest))

; (- a) or (- a b c ...)
; unary minus expands to (0 - a)
(%defmacro - (a &rest rest)
  (if (null? rest)
    `(%- 0 ,a)
    `(%- ,a ,@rest)))

; (* a b c ...)
; n-ary arithmetic, at least 2 args
(%defmacro * (a b &rest rest)
  `(%* ,a ,b ,@rest))

; (/ a b c ...)
; n-ary arithmetic, at least 2 args
(%defmacro / (a b &rest rest)
  `(%/ ,a ,b ,@rest))

; (% a b c ...)
; n-ary arithmetic, at least 2 args
(%defmacro % (a b &rest rest)
  `(%% ,a ,b ,@rest))

(%defmacro = (a b)
  `(%== ,a ,b))

(%defmacro not= (a b)
  `(%!= ,a ,b))

(%defmacro < (a b)
  `(%< ,a ,b))

(%defmacro <= (a b)
  `(%<= ,a ,b))

(%defmacro > (a b)
  `(%> ,a ,b))

(%defmacro >= (a b)
  `(%>= ,a ,b))

; (&& a b c ...)
; n-ary logical and (short-circuit in backend IR)
(%defmacro && (a b &rest rest)
  `(%&& ,a ,b ,@rest))

; (and a b c ...)
; Lisp-style alias for &&
(%defmacro and (a b &rest rest)
  `(%&& ,a ,b ,@rest))

; (|| a b c ...)
; n-ary logical or (short-circuit in backend IR)
(%defmacro || (a b &rest rest)
  `(%|| ,a ,b ,@rest))

; (or a b c ...)
; Lisp-style alias for ||
(%defmacro or (a b &rest rest)
  `(%|| ,a ,b ,@rest))

(%defmacro post-inc (x)
  `(%post-inc ,x))

(%defmacro nop ()
  `(%nop))

; Convenience control-flow and mutation helpers

; when
; (when cond form...)
; => (%if cond (%block form...))
(%defmacro when (cond &rest body)
  `(%if ,cond (%block ,@body)))

; unless
; (unless cond form...)
; => (%if (%! cond) (%block form...))
(%defmacro unless (cond &rest body)
  `(%if (%! ,cond) (%block ,@body)))

; incf / decf
; (incf x) => (set x (+ x 1))
; (decf x) => (set x (- x 1))
(%defmacro incf (x)
  `(%set ,x (%+ ,x 1)))

(%defmacro decf (x)
  `(%set ,x (%- ,x 1)))

; incf-by / decf-by
; (incf-by x n) => (set x (+ x n))
; (decf-by x n) => (set x (- x n))
(%defmacro incf-by (x n)
  `(%set ,x (%+ ,x ,n)))

(%defmacro decf-by (x n)
  `(%set ,x (%- ,x ,n)))

; dotimes
; (dotimes i n form...)
; => for i in [0, n)
(%defmacro dotimes (i n &rest body)
  `(%for (%decl int ,i 0) (%< ,i ,n) (%post-inc ,i) (%block ,@body)))

; for-range
; (for-range i start stop form...)
; => for i in [start, stop)
(%defmacro for-range (i start stop &rest body)
  `(%for (%decl int ,i ,start) (%< ,i ,stop) (%post-inc ,i) (%block ,@body)))

; repeat
; (repeat n form...)
; Repeats body n times without exposing an index variable.
(%defmacro repeat (n &rest body)
  `(repeat-expand ,(gensym "repeat_i_") ,n (block ,@body)))

(%defmacro repeat-expand (i n body)
  `(%for (%decl int ,i 0)
         (%< ,i ,n)
         (%post-inc ,i)
         ,body))
