; std/meta.sexc
; Generic surface helpers built on top of c-interop macros.
;
; Add reusable high-level helpers here (iteration sugar, convenience forms, etc).
; Avoid putting C-specific low-level wrappers in this file.

; ─── Compile-time functions ($defun) ────────────────────────────────────────

($defun $list (&rest xs) xs)

($defun $append (a b)
  ($if ($null? a)
    b
    ($cons ($car a) ($append ($cdr a) b))))

($defun $subst (sym repl form)
  ($if ($atom? form)
    ($if ($eq? form sym) repl form)
    ($if ($null? form)
      form
      ($cons ($subst sym repl ($car form))
             ($subst sym repl ($cdr form))))))

($defun $length (lst)
  ($if ($null? lst)
    0
    ($+ 1 ($length ($cdr lst)))))

($defun $--reverse-aux (lst acc)
  ($if ($null? lst)
    acc
    ($--reverse-aux ($cdr lst) ($cons ($car lst) acc))))

($defun $reverse (lst)
  ($--reverse-aux lst ($list)))

($defun $nth (lst idx)
  ($if ($null? lst)
    nil
    ($if ($eq? idx 0)
      ($car lst)
      ($nth ($cdr lst) ($- idx 1)))))

; ─── Surface macros ──────────────────────────────────────────────────────────

; when
; (when cond form...)
; => (%if cond (%block form...))
(%doc when
  :doc "Execute BODY when COND is truthy."
  :example "(when (> x 0) (set y x))")
(%defmacro when (cond &rest body)
  `(%if ,cond (%block ,@body)))

; unless
; (unless cond form...)
; => (%if (%! cond) (%block form...))
(%doc unless
  :doc "Execute BODY when COND is falsey."
  :example "(unless done (set done 1))")
(%defmacro unless (cond &rest body)
  `(%if (%! ,cond) (%block ,@body)))

; incf / decf
; (incf x) => (set x (+ x 1))
; (decf x) => (set x (- x 1))
(%doc incf
  :doc "Increment X by 1."
  :example "(incf i)")
(%defmacro incf (x)
  `(%set ,x (%+ ,x 1)))

(%doc decf
  :doc "Decrement X by 1."
  :example "(decf i)")
(%defmacro decf (x)
  `(%set ,x (%- ,x 1)))

; incf-by / decf-by
; (incf-by x n) => (set x (+ x n))
; (decf-by x n) => (set x (- x n))
(%doc incf-by
  :doc "Increment X by N."
  :example "(incf-by total 4)")
(%defmacro incf-by (x n)
  `(%set ,x (%+ ,x ,n)))

(%doc decf-by
  :doc "Decrement X by N."
  :example "(decf-by total 4)")
(%defmacro decf-by (x n)
  `(%set ,x (%- ,x ,n)))

; dotimes
; (dotimes i n form...)
; => for i in [0, n)
(%doc dotimes
  :doc "Loop I from 0 to N-1."
  :example "(dotimes i 10 (post-inc sum))")
(%defmacro dotimes (i n &rest body)
  `(%for (%decl int ,i 0) (%< ,i ,n) (%post-inc ,i) (%block ,@body)))

; for-range
; (for-range i start stop form...)
; => for i in [start, stop)
(%doc for-range
  :doc "Loop I from START to STOP-1."
  :example "(for-range i 3 7 (set last i))")
(%defmacro for-range (i start stop &rest body)
  `(%for (%decl int ,i ,start) (%< ,i ,stop) (%post-inc ,i) (%block ,@body)))

; repeat
; (repeat n form...)
; Repeats body n times without exposing an index variable.
(%doc repeat
  :doc "Repeat BODY N times without exposing an index variable."
  :example "(repeat 3 (post-inc ticks))")
(%defmacro repeat (n &rest body)
  `(repeat-expand ,($gensym "repeat_i_") ,n (block ,@body)))

(%doc repeat-expand
  :doc "Internal helper used by repeat expansion."
  :internal t)
(%defmacro repeat-expand (i n body)
  `(%for (%decl int ,i 0)
         (%< ,i ,n)
         (%post-inc ,i)
         ,body))

; |> (thread-first, like Clojure ->)
; (|> x (f a) (g b)) => (g (f x a) b)
(%doc |>
  :doc "Thread INIT as the first argument through each step. Each step is a symbol or (f arg...) list."
  :example "(|> x (+ 1) (* 2))")
(%defmacro |> (init &rest forms)
  ($if ($null? forms)
    init
    ($let ((form ($car forms)))
      ($if ($atom? form)
        `(|> (,form ,init) ,@($cdr forms))
        `(|> (,($car form) ,init ,@($cdr form)) ,@($cdr forms))))))

; ||> (thread-last, like Clojure ->>)
; (||> x (f a) (g b)) => (g b (f a x))
(%doc ||>
  :doc "Thread INIT as the last argument through each step."
  :example "(||> items (filter pred) (map f))")
(%defmacro ||> (init &rest forms)
  ($if ($null? forms)
    init
    ($let ((form ($car forms)))
      ($if ($atom? form)
        `(||> (,form ,init) ,@($cdr forms))
        `(||> (,@form ,init) ,@($cdr forms))))))

; |as> (thread-as, like Clojure as->)
; (|as> x it (f it 1) (g 2 it)) => (g 2 (f x 1))
; Compile-time substitution: each step has BINDING replaced by the accumulated expression.
(%doc |as>
  :doc "Thread INIT through steps, binding the result to BINDING in each step via compile-time substitution."
  :example "(|as> arr it (aref it 0) (. it field))")
(%defmacro |as> (init binding &rest forms)
  ($if ($null? forms)
    init
    `(|as>
       ,($subst binding init ($car forms))
       ,binding
       ,@($cdr forms))))
