; std/ocaml-api.sexc
; Documentation-only entries for compile-time API symbols.
; Covers OCaml primitives and $defun functions from std/meta.sexc.
; These forms are metadata for tooling and are ignored by code generation.

(%doc %eval
  :sig (%eval expr)
  :doc "Evaluate compile-time EXPR and return one expanded form."
  :example "(%eval ($quote (set x 1)))")

(%doc %evals
  :sig (%evals expr)
  :doc "Evaluate compile-time EXPR and splice resulting list into current list context."
  :example "(%evals ($list (set x 1) (set y 2)))")

(%doc %top-level-splice
  :sig (%top-level-splice form...)
  :doc "Splice FORMs into program output at file scope. Hoists up from ANY nesting depth: a %top-level-splice produced by a macro used inside a function body is pulled out to the top level (and removed from its original position), so a statement-level macro can emit a shared top-level helper (typedef / static fn). quote/quasiquote subtrees are left untouched. Dedup is the macro's job (e.g. an #ifndef guard)."
  :example "(%top-level-splice (%define A 1) (%define B 2))")

(%doc %file-head-splice
  :sig (%file-head-splice form...)
  :doc "Like %top-level-splice, but its FORMs are moved to the FILE HEAD — right before the first function definition (after includes and type definitions) — instead of next to the containing form. Used by `with` to emit a dynamic variable's declaration where every reader, including callees defined earlier, can see it. Declarations are deduped by variable name. Macro-generated only."
  :example "(%file-head-splice (%decl (:thread_local int) *depth*))")

(%doc %typeof
  :sig (%typeof expr)
  :doc "Type form emitting GNU __typeof__(EXPR) — the type of EXPR. Used as a type wherever a concrete type is expected (e.g. a %decl), to infer a declaration's type from a value. EXPR must be valid at the point of the declaration: file-scope globals (stdout) and literals work; a local variable does not (it isn't visible at file scope). Backs `with`'s bare-atom binding form."
  :example "(%decl (:thread_local (%typeof stdout)) *out*)")

(%doc %module
  :sig (%module name)
  :doc "Apply file-level namespace prefix to top-level symbols and local references in that file."
  :example "(%module math)")

(%doc %raw
  :sig (%raw part...)
  :doc "Inline raw C expression fragments; strings are copied as-is, non-strings are emitted as expressions."
  :example "(%raw \"(\" x \" + 1)\")")

(%doc %expr
  :sig (%expr form)
  :doc "Force FORM to be parsed as an expression (identity). Mainly useful inside %raw, where a bare string is raw C text: (%expr \"x\") emits the string literal \"x\" (quoted + escaped) instead of x. Used by `init` to carry string field values."
  :example "(%raw \"{\" (%expr \"hi\") \"}\")  ; => {\"hi\"}")

(%doc %null
  :sig (%null)
  :doc "Null pointer constant, emitted as ((void*)0) (header-free). The surface atom `nil` is an alias. Use in any pointer context: (set p (%null)), (return (%null))."
  :example "(set p (%null))")

(%doc nil
  :sig nil
  :doc "Surface null pointer — a bare atom that expands to ((void*)0) (alias of %null). `nil` is reserved at expression level. Use anywhere a null pointer goes: (set p nil), (return nil), (= p nil); see if-nil."
  :example "(set p nil)")

(%doc $quote
  :sig ($quote form)
  :doc "Return FORM without evaluating it."
  :example "($quote (a b c))")

(%doc $if
  :sig ($if cond yes [no])
  :doc "Compile-time conditional."
  :example "($if ($eq? mode fast) (quote A) (quote B))")

(%doc $cond
  :sig ($cond (test body...)... [(else body...)])
  :doc "Compile-time multi-branch conditional with lazy evaluation. Tests are evaluated until one is truthy; only that clause's body is evaluated. Body may have multiple forms — value of the last is returned. else clause must be last when present."
  :example "($cond (($eq? ty 'int) \"%d\") (($eq? ty 'float) \"%f\") (else \"%p\"))")

(%doc $case
  :sig ($case scrutinee (pattern body...)... [(else body...)])
  :doc "Compile-time value dispatch. Scrutinee is compared via structural equality (raw_equal) against each pattern's evaluated value; first match wins. else clause must be last when present."
  :example "($case ty ('int \"%d\") ('float \"%f\") (else \"%p\"))")

(%doc $list
  :sig ($list form...)
  :doc "Build a list from evaluated items. Defined as $defun in std/meta.sexc."
  :example "($list 1 2 3)")

(%doc $cons
  :sig ($cons head tail)
  :doc "Construct list cell from HEAD and TAIL list."
  :example "($cons 0 ($list 1 2))")

(%doc $defun
  :sig ($defun name (params...) body...)
  :doc "Define a compile-time function callable from $-context. Arguments are evaluated before the call."
  :example "($defun $my-fn (a b) ($cons a b))")

(%doc $+
  :sig ($+ a b)
  :doc "Compile-time integer addition."
  :example "($+ 1 2)")

(%doc $-
  :sig ($- a b)
  :doc "Compile-time integer subtraction."
  :example "($- 5 3)")

(%doc $*
  :sig ($* a b)
  :doc "Compile-time integer multiplication."
  :example "($* 2 3)")

(%doc $/
  :sig ($/ a b)
  :doc "Compile-time integer division."
  :example "($/ 6 2)")

(%doc $append
  :sig ($append a b)
  :doc "Concatenate two lists. Defined as $defun in std/meta.sexc."
  :example "($append ($list 1) ($list 2 3))")

(%doc $length
  :sig ($length list)
  :doc "Return LIST length. Defined as $defun in std/meta.sexc."
  :example "($length ($list a b c))")

(%doc $reverse
  :sig ($reverse list)
  :doc "Return reversed LIST. Defined as $defun in std/meta.sexc."
  :example "($reverse ($list a b c))")

(%doc $nth
  :sig ($nth list idx)
  :doc "Return element at IDX or nil when out of range. Defined as $defun in std/meta.sexc."
  :example "($nth ($list a b c) 1)")

(%doc $car
  :sig ($car list)
  :doc "Return first element of LIST, or nil for empty list."
  :example "($car ($list a b c))")

(%doc $cdr
  :sig ($cdr list)
  :doc "Return LIST tail, or empty list."
  :example "($cdr ($list a b c))")

(%doc $null?
  :sig ($null? value)
  :doc "True when VALUE is nil or empty list."
  :example "($null? ($list))")

(%doc $atom?
  :sig ($atom? value)
  :doc "True when VALUE is atom or string."
  :example "($atom? foo)")

(%doc $eq?
  :sig ($eq? a b)
  :doc "Structural equality check for raw values."
  :example "($eq? a a)")

(%doc $error
  :sig ($error message)
  :doc "Compile-time diagnostic FAMILY (error/warn/info), all pointing at the macro call-site. $error raises a fatal error (aborts), with MESSAGE."
  :example "($error \"bad input\")")

(%doc $loop
  :sig ($loop ((name init)...) body...)
  :doc "Compile-time tail loop (meta mirror of the runtime `loop`): binds NAMEs to evaluated INITs, evaluates the body, and repeats with new values whenever the body yields a ($recur ...); otherwise that value is the result. Lets a macro accumulate without a separate recursive $defun."
  :example "($loop ((i n) (acc 0)) ($if ($zero? i) acc ($recur ($- i 1) ($+ acc i))))")

(%doc $recur
  :sig ($recur value...)
  :doc "Inside $loop (tail position): repeat the loop with these values (one per binding). Propagates up through $if/$cond/$do."
  :example "($recur ($- i 1) ($+ acc i))")

(%doc $warn
  :sig ($warn message)
  :doc "Emit a non-fatal compile-time WARNING at the macro call-site and return nil; compilation continues. See $error / $info."
  :example "($warn \"loop has no recur\")")

(%doc $info
  :sig ($info message)
  :doc "Emit a non-fatal compile-time INFO note at the macro call-site and return nil; compilation continues. See $error / $warn."
  :example "($info \"using the fast path\")")

(%doc $gensym
  :sig ($gensym [prefix])
  :doc "Generate unique symbol, optionally with PREFIX."
  :example "($gensym \"tmp_\")")

(%doc $symcat
  :sig ($symcat part...)
  :doc "Concatenate parts into a symbol name (returns Raw.Atom)."
  :example "($symcat Name \"/\" method)")

(%doc $str
  :sig ($str part...)
  :doc "Concatenate parts into a string literal (returns Raw.Str). Use for building printf format strings or other compile-time string values."
  :example "($str \"  \" field-name \" = %d\\n\")")

(%doc $namespace-of
  :sig ($namespace-of qualified-name)
  :doc "Return the namespace of a qualified atom — everything before the last '/'. Returns nil if there's no '/'. Used by declarative macros (defn, struct, union, define) to register themselves under their parent namespace's :fns / :types / :defines lists."
  :example "($namespace-of 'ring/Buffer/init) ; → ring/Buffer")

(%doc $keyword?
  :sig ($keyword? x)
  :doc "True iff X is an atom starting with ':' (a keyword like :x). Used by the init macro to choose designated vs positional mode."
  :example "($keyword? ':x) ; → t")

(%doc $keyword-name
  :sig ($keyword-name kw)
  :doc "Strip the leading ':' from a keyword atom: :x → x. Errors if KW is not a keyword."
  :example "($keyword-name ':x) ; → x")

(%doc $m-append
  :sig ($m-append sym key item)
  :doc "Append ITEM to the list stored at SYM/KEY in compile-time metadata. Handles the case where the key doesn't exist yet (starts a new list). Defined as $defun in std/meta.sexc."
  :example "($m-append 'ring :fns 'ring/init)")

(%doc $--map
  :sig ($--map expr list)
  :doc "Map LIST with implicit 'it' binding."
  :example "($--map ($list it it) ($list a b))")

(%doc $--filter
  :sig ($--filter pred list)
  :doc "Filter LIST with implicit 'it' binding."
  :example "($--filter ($eq? it keep) ($list keep drop))")

(%doc $--reduce
  :sig ($--reduce expr init list)
  :doc "Fold LIST with implicit 'it' and 'acc' bindings."
  :example "($--reduce ($append acc ($list it)) ($list) ($list a b))")

(%doc $dolist
  :sig ($dolist (var list) body)
  :doc "Iterate compile-time list and return BODY results as a list."
  :example "($dolist (x ($list a b)) ($list x))")

(%doc $map
  :sig ($map expr list)
  :doc "Alias of $--map."
  :example "($map ($list it) ($list a b))")

(%doc $filter
  :sig ($filter pred list)
  :doc "Alias of $--filter."
  :example "($filter ($eq? it a) ($list a b))")

(%doc $reduce
  :sig ($reduce expr init list)
  :doc "Alias of $--reduce."
  :example "($reduce ($append acc ($list it)) ($list) ($list a b))")

(%doc $for
  :sig ($for (var list) body)
  :doc "Iterate LIST with VAR and 'it' bound to each value; return BODY results."
  :example "($for (x ($list a b)) ($list x))")

(%doc $let
  :sig ($let ((name expr)...) body...)
  :doc "Compile-time let* bindings."
  :example "($let ((x 1) (y 2)) ($list x y))")

(%doc $not
  :sig ($not pred)
  :doc "Compile-time boolean negation."
  :example "($not ($atom? x))")

(%doc $do
  :sig ($do expr...)
  :doc "Evaluate exprs sequentially; return last value. Enables linear guards before logic."
  :example "($do ($assert cond \"msg\") result-expr)")

(%doc $assert
  :sig ($assert cond message)
  :doc "Compile-time assertion; fail with MESSAGE when COND is falsey. Returns nil on success."
  :example "($assert ($not ($atom? binding)) \"binding must be a list\")")

(%doc $m-put
  :sig ($m-put sym key1 val1 key2 val2 ...)
  :doc "Store compile-time metadata on SYM as a set of key-value pairs. Mutates the global symbol metadata table. Keys must be atoms/strings; values can be any form. Returns nil."
  :example "($m-put 'Point :kind 'struct :fields '((int x) (int y)))")

(%doc $m-get
  :sig ($m-get sym key)
  :doc "Read compile-time metadata KEY for SYM. Returns the stored value, or nil if SYM/KEY is missing."
  :example "($m-get 'Point :fields)")

(%doc %m-dump
  :sig (%m-dump)
  :doc "Top-level intrinsic that emits a multi-line C comment listing every symbol recorded in the compile-time metadata table at the point of expansion. Place at the end of the file to see the final state."
  :example "(%m-dump)")

(%doc %comment
  :sig (%comment string)
  :doc "Top-level intrinsic that emits a literal C comment /* STRING */. Newlines inside STRING are preserved."
  :example "(%comment \" generated below \")")

(%doc %cpp
  :sig (%cpp string)
  :doc "Top-level intrinsic that emits a raw C preprocessor directive: '#' followed by STRING, verbatim (no mangling). Building block for conditional compilation; prefer the when!/if!/cond! macros over using it directly."
  :example "(%cpp \"if defined(_WIN32)\")")

(%doc %inline
  :sig (%inline fn-form)
  :doc "Top-level wrapper that prefixes a %def-fn/%decl-fn signature with `inline`. Stackable with %static/%extern, e.g. (%static (%inline ...)) → `static inline`. Prefer the defn flags (defn :inline :static ...)."
  :example "(%inline (%def-fn int sq ((int x)) (%block (%return (%* x x)))))")

(%doc %static
  :sig (%static fn-form)
  :doc "Top-level wrapper that prefixes a %def-fn/%decl-fn signature with `static` (file-local symbol). Stackable with %inline/%extern. Prefer the defn flags (defn :static ...)."
  :example "(%static (%def-fn int helper () (%block (%return 1))))")

(%doc %extern
  :sig (%extern fn-form)
  :doc "Top-level wrapper that prefixes a %def-fn/%decl-fn signature with `extern`. Stackable with %static/%inline."
  :example "(%extern (%decl-fn int puts ((%ptr (%const char)))))")

(%doc $subst
  :sig ($subst sym replacement form)
  :doc "Replace all occurrences of SYM atom in FORM with REPLACEMENT. Defined as $defun in std/meta.sexc."
  :example "($subst 'it x ($car forms))")

(%doc $|>
  :sig ($|> init step...)
  :doc "Thread-first: thread INIT as first argument through each STEP (symbol or (f args...))."
  :example "($|> lst $cdr $cdr $car)")

(%doc $||>
  :sig ($||> init step...)
  :doc "Thread-last: thread INIT as last argument through each STEP."
  :example "($||> items ($filter pred) ($map f))")

(%doc $|as>
  :sig ($|as> init binding step...)
  :doc "Thread-as: evaluate each STEP with BINDING bound to previous result."
  :example "($|as> lst it ($filter pred it) ($map f it))")
