; std/sum.sexc — tagged unions / sum types (как в Rust/OCaml) поверх Си.
;
;   (defsum Shape
;     (Circle (float r))
;     (Rect   (float w) (float h)))
;
; Раскрывается в:
;   - enum-тег  Shape/tag { Shape/Circle, Shape/Rect }
;   - payload-struct на вариант с полями: Shape/Circle/p = struct { float r; }
;   - сам тип   Shape = struct { Shape/tag tag; union { ... } u; }
;   - метадату  (:kind sum :variants ...) на Shape; (:sum-of/:member/:fields) на варианты
;   - предикаты Shape/Circle?  →  s.tag == Shape/Circle
;
; Конструктор — Shape/Circle# 3.0 (конвенция `#`; правило в macro.ml видит
; :sum-of в метадате и делегирует sum-construct). match — switch по тегу с
; позиционным биндингом полей.
;
; Все генерируемые имена квалифицируются модулем (печём base = ($qualify Name)
; и наследуем), т.к. %-IR namespace-проход НЕ трогает имена enum-вариантов —
; печём их уже квалифицированными, чтобы определения и ссылки совпали.

; ─── helpers ────────────────────────────────────────────────────────────────

; ключ варианта (тег/мета) по arm-имени. Принимаем оба написания:
;   Circle        — короткое (внутри match тип известен) → sty/Circle
;   Shape/Circle  — явное (как в конструкторе Shape/Circle# и предикате) →
;                   квалифицируем модулем. Рекомендуется явное.
($defun $sum-armkey (sty ahead)
  ($if ($null? ($namespace-of ahead))
    ($symcat sty "/" ahead)        ; без '/' → короткое имя варианта
    ($qualify ahead)))             ; с '/' → Type/Variant, доквалифицируем модулем

; x ∈ lst ?
($defun $sum-has? (x lst)
  ($if ($null? lst) nil
    ($if ($eq? ($car lst) x) t ($sum-has? x ($cdr lst)))))

; список атомов → строка "A B C " (для сообщений об ошибке; $str не ест список)
($defun $sum-names-str (lst)
  ($if ($null? lst) ""
    ($str ($car lst) " " ($sum-names-str ($cdr lst)))))

; варианты типа, не покрытые арм-именами (для exhaustiveness)
($defun $sum-missing (allnames covered)
  ($if ($null? allnames) ($list)
    ($if ($sum-has? ($car allnames) covered)
      ($sum-missing ($cdr allnames) covered)
      ($cons ($car allnames) ($sum-missing ($cdr allnames) covered)))))

; зип (binder × (ty field)) → список (decl (ty binder) scrut.u.member.field).
; Биндер `_` — поле игнорируется (decl не эмитится), позиция всё равно съедается.
($defun $sum-binds (scrut member binders fields)
  ($if ($null? binders) ($list)
    ($do
      ($assert ($not ($null? fields)) "match: more binders than fields in variant")
      ($let ((rest ($sum-binds scrut member ($cdr binders) ($cdr fields))))
        ($if ($eq? ($car binders) '_)
          rest
          ($cons
            `(decl (,($car ($car fields)) ,($car binders))
                   (. (. (. ,scrut u) ,member) ,($car ($cdr ($car fields)))))
            rest))))))

; ─── defsum ─────────────────────────────────────────────────────────────────

; Секции (параллельно struct/enum):
;   :variants   (обязательна, первая) — (Variant (type field)...) ...
;   :methods    (опц.)                — (defn ret method params body...) → Name/method
(%doc defsum
  :doc "Define a tagged union (sum type) with :variants and optional :methods sections. Construct with Name/Variant#, branch with match."
  :example "(defsum Shape :variants (Circle (float r)) (Rect (float w) (float h)))")
(%defmacro defsum (name &rest items)
  ($let ((base   ($qualify name))
         ; разбор секций :variants / :methods
         (state
          ($reduce
            ($let ((phase ($car acc))
                   (vvals ($|> acc $cdr $car))
                   (mvals ($|> acc $cdr $cdr $car)))
              ($if ($eq? it :variants)
                ($do
                  ($assert ($eq? phase 'start) "defsum: ':variants' section must appear only once and first")
                  ($list 'variants vvals mvals))
                ($if ($eq? it :methods)
                  ($do
                    ($assert ($eq? phase 'variants) "defsum: ':methods' must appear after ':variants' and only once")
                    ($list 'methods vvals mvals))
                  ($do
                    ($assert ($not ($eq? phase 'start)) "defsum must start with ':variants' section")
                    ($if ($eq? phase 'variants)
                      ($do
                        ($assert ($not ($atom? it)) "defsum variant must be (Name (type field)...)")
                        ($list phase ($append vvals ($list it)) mvals))
                      ($do
                        ($assert ($not ($atom? it)) "':methods' items must be lists: (defn ...) or a method-generator")
                        ($list phase vvals ($append mvals ($list it)))))))))
            ($list 'start ($list) ($list))
            items))
         (phase    ($car state))
         (variants ($|> state $cdr $car))
         (methods  ($|> state $cdr $cdr $car))
         (tagty   ($symcat base "/tag"))
         (unionty ($symcat base "/u"))
         ; ключи тегов (enum-константы) и payload-имена
         (vkeys  ($map ($symcat base "/" ($car it)) variants))
         ; варианты, у которых есть поля (для union/payload-структур)
         (withfields ($filter ($not ($null? ($cdr it))) variants))
         (payloads ($map `(%typedef
                            (%struct ,($symcat base "/" ($car it) "/p") ,@($cdr it))
                            ,($symcat base "/" ($car it) "/p"))
                         withfields))
         (members ($map `(,($symcat base "/" ($car it) "/p") ,($car it)) withfields))
         ; тело sum-структуры: tag + (опционально) union u
         (sumfields ($if ($null? withfields)
                      `((,tagty tag))
                      `((,tagty tag) ((%union ,unionty ,@members) u))))
         ; предикаты VName?
         (preds ($map `(defn int ,($symcat base "/" ($car it) "?") ((,base s))
                         (return (= (. s tag) ,($symcat base "/" ($car it)))))
                      variants))
         ; методы: (defn ret m params body) → (defn ret Name/m params body);
         ; иначе генератор метода (GEN Name . args) — как в struct.
         (methimpls ($map
                      ($if ($eq? ($car it) 'defn)
                        ($do
                          ($assert ($not ($null? ($|> it $cdr)))           "defsum method must include return type")
                          ($assert ($not ($null? ($|> it $cdr $cdr)))      "defsum method must include method name")
                          ($assert ($not ($null? ($|> it $cdr $cdr $cdr))) "defsum method must include parameter list")
                          ($let ((ret    ($|> it $cdr $car))
                                 (mname  ($|> it $cdr $cdr $car))
                                 (params ($|> it $cdr $cdr $cdr $car))
                                 (mbody  ($|> it $cdr $cdr $cdr $cdr)))
                            ($assert ($atom? mname) "defsum method name must be an atom")
                            `(defn ,ret ,($symcat base "/" mname) ,params ,@mbody)))
                        ($cons ($car it) ($cons base ($cdr it))))
                      methods)))
    ($assert ($not ($eq? phase 'start)) "defsum expects ':variants' section")
    ($do
      ; метадата типа + вариантов
      ($m-put base :kind 'sum :variants variants :tag-type tagty)
      ($dolist (v variants)
        ($m-put ($symcat base "/" ($car v))
                :sum-of base :member ($car v) :fields ($cdr v)))
      `(%top-level-splice
         (%typedef (%enum ,tagty ,@vkeys) ,tagty)
         ,@payloads
         (%typedef (%struct ,base ,@sumfields) ,base)
         ,@preds
         ,@methimpls))))

; ─── конструктор (вызывается правилом `#` из macro.ml) ───────────────────────

; (sum-construct geo/Shape/Circle v1 v2 ...) → тегированный compound literal.
; vals — позиционные, ложатся в поля payload-структуры по порядку.
(%defmacro sum-construct (vkey &rest vals)
  ($let ((parent ($m-get vkey :sum-of))
         (member ($m-get vkey :member))
         (fields ($m-get vkey :fields)))
    ($if ($null? fields)
      `(cast ,parent (init :tag ,vkey))
      `(cast ,parent (init :tag ,vkey
                           :u (init ,($symcat ":" member) (init ,@vals)))))))

; ─── match ──────────────────────────────────────────────────────────────────

; (match s
;   (Shape/Circle (r)   body...)
;   (Shape/Rect   (w h) body...)
;   ...)              ; хвостовой ... = частичный match (без exhaustiveness)
; Имя варианта — явное Shape/Circle (рекомендуется) или короткое Circle.
(%doc match
  :doc "Pattern-match on a sum value: (match s (Type/Variant (binders...) body...) ...). Variant is written explicitly (Type/Variant) or short (Variant). Positional binders. A trailing ... allows a non-exhaustive match; otherwise all variants must be covered."
  :example "(match s (Shape/Circle (r) (return (* 3.14 r r))) (Shape/Rect (w h) (return (* w h))))")
(%defmacro match (scrut &rest clauses)
  ($do
    ($assert ($atom? scrut) "match: scrutinee must be a variable")
    ($let ((sty ($m-get scrut :c-type)))
      ($assert ($not ($null? sty)) "match: scrutinee has no known type (declare it first)")
      ($let ((variants ($m-get sty :variants))
             (partial  ($if ($null? clauses) nil ($eq? ($car ($reverse clauses)) '...)))
             (arms     ($if partial ($reverse ($cdr ($reverse clauses))) clauses))
             ; ключи (полные, sty/Variant): и для покрытых, и для всех вариантов —
             ; так короткое и явное написание arm'а сравниваются одинаково.
             (covered  ($map ($sum-armkey sty ($car it)) arms))
             (allkeys  ($map ($symcat sty "/" ($car it)) variants)))
        ($assert ($not ($null? variants)) "match: type is not a defsum")
        ; exhaustiveness (если нет хвостового ...)
        ($if partial nil
          ($let ((missing ($sum-missing allkeys covered)))
            ($if ($null? missing) nil
              ($error ($str "match: non-exhaustive, missing variants: "
                            ($sum-names-str missing)
                            "(add a trailing ... to allow)")))))
        ; собираем %case на каждый arm
        ($let ((cases
                ($map
                  ($let ((ahead   ($car it))
                         (binders ($car ($cdr it)))
                         (body    ($cdr ($cdr it)))
                         (vkey    ($sum-armkey sty ahead))
                         (member  ($m-get vkey :member))
                         (fields  ($m-get vkey :fields)))
                    ($do
                      ($assert ($not ($null? member))
                               ($str "match: unknown variant " ahead " for this type"))
                      `(%case ,vkey
                         (%block
                           ,@($sum-binds scrut member binders fields)
                           ,@body
                           (%break)))))
                  arms))
               ; default в обоих случаях, чтобы не ловить -Wswitch:
               ; - exhaustive → недостижим (__builtin_unreachable; глушит и
               ;   -Wreturn-type, когда все ветки возвращают);
               ; - партиал (...) → пустой break: непокрытое намеренно игнорим.
               (dflt ($if partial
                       ($list `(%default (%break)))
                       ($list `(%default (%raw "__builtin_unreachable()"))))))
          `(%switch (. ,scrut tag) ,@cases ,@dflt))))))
