; main.sexc — audio level visualizer.
;
; Захватываем микрофонный поток через miniaudio (см. audio_impl.c),
; кладём RMS-уровень в ring-буфер и рисуем 30-секундный график в окне
; raylib. Каждый кадр пушим новое значение и сдвигаемся.

(%import "./audio")
(%import "./ring-buffer" :as r)        ; alias r/ → ring/
(%import "./graph")
(%import "./auto-derive")

(include <raylib.h>)
(include <stdio.h>)
(include <stdlib.h>)

; --- Constants --------------------------------------------------------------

(define WIDTH            1024)
(define HEIGHT           480)
(define TARGET_FPS       60)
(define HISTORY_SECONDS  30)
(define HISTORY_LEN      (* TARGET_FPS HISTORY_SECONDS))

; --- Debug printer для Buffer, выведенный из метадаты структуры -------------
;
; Макрос auto-print читает ($m-get 'ring/Buffer :fields) и эмитит
; ring/Buffer/print автоматически. Никаких рукописных stub-ов на каждое поле.

(auto-print ring/Buffer)

; --- Main -------------------------------------------------------------------

(defn int main ()
  (decl (r/Buffer buf) (zero-init))
  (r/Buffer/init (%addr buf) HISTORY_LEN)

  (when (not (audio_start))
    (fprintf stderr "Failed to start audio capture\n")
    (r/Buffer/release (%addr buf))
    (return 1))

  (InitWindow WIDTH HEIGHT "SexC audio level visualizer")
  (SetTargetFPS TARGET_FPS)

  ; печатаем начальное состояние буфера для дебага
  (printf "Started with buffer:\n")
  (r/Buffer/print (%addr buf))

  (while (not (WindowShouldClose))
    ; ||> читается как: уровень → push в буфер (последний аргумент)
    (||> (audio_get_level)
         (r/Buffer/push (%addr buf)))

    (BeginDrawing)
      (ClearBackground BLACK)
      (graph/draw (%addr buf) WIDTH HEIGHT)

      ; верхний бар с текущим уровнем
      (decl (float lvl) (audio_get_level))
      (DrawText (TextFormat "level: %.4f   history: %ds" lvl HISTORY_SECONDS)
                12 4 18 RAYWHITE)
      (DrawText "press ESC to quit" (- WIDTH 180) 4 14 GRAY)
    (EndDrawing))

  (CloseWindow)
  (audio_stop)
  (r/Buffer/release (%addr buf))
  (return 0))

; --- Compile-time дамп метадаты в виде C-комментария -----------------------

(%m-dump)
