; ring-buffer.sexc — кольцевой буфер float'ов фиксированной ёмкости.
;
; Хранит последние N сэмплов уровня звука; старшие выталкиваются по мере
; поступления новых. Используется графиком для отрисовки последних 30с.
;
; %module ring → namespace `ring/`. Тип `ring/Buffer` + методы
; `ring/Buffer/init` / `push` / `get` / `size` / `cap` / `release`.

(%module ring)

(include <stdlib.h>)

; Поля struct автоматически попадают в compile-time metadata
; (см. $m-put в std/c-interop.sexc/struct). Эту метадату использует
; макрос auto-print для генерации Buffer/print.
(struct Buffer
  :fields
  ((%ptr float) data)
  (int          cap)
  (int          head)
  (int          count)

  :methods
  (defn void init (((%ptr Buffer) b) (int c))
    (set (-> b cap)   c
         (-> b head)  0
         (-> b count) 0
         (-> b data)  (cast (%ptr float) (calloc c (sizeof float)))))

  (defn void push (((%ptr Buffer) b) (float v))
    (decl (int slot) (-> b head))
    (set (aref (-> b data) slot) v
         (-> b head) (% (+ slot 1) (-> b cap)))
    (when (< (-> b count) (-> b cap))
      (incf (-> b count))))

  (defn float get (((%ptr Buffer) b) (int idx))
    ; idx: 0 → самый старый сэмпл, count-1 → самый свежий.
    ; head указывает на следующую запись; самый старый = head - count (mod cap).
    (decl (int real) (% (+ (+ (-> b head) (- (-> b cap) (-> b count))) idx)
                        (-> b cap)))
    (return (aref (-> b data) real)))

  (defn int size (((%ptr Buffer) b))
    (return (-> b count)))

  (defn int cap (((%ptr Buffer) b))
    (return (-> b cap)))

  (defn void release (((%ptr Buffer) b))
    (free (-> b data))
    (set (-> b data)  nil
         (-> b cap)   0
         (-> b head)  0
         (-> b count) 0)))
