; ring-buffer.sexc — кольцевой буфер float'ов фиксированной ёмкости.
;
; Хранит последние N сэмплов уровня звука; старшие выталкиваются по мере
; поступления новых. Используется графиком для отрисовки последних 30с.
;
; %module ring → namespace `ring/`. Тип `ring/Buffer` + операции
; `ring/init` / `ring/push` / `ring/get` / `ring/size` / `ring/cap` /
; `ring/release`.

(%module ring)

(include <stdlib.h>)
(include <string.h>)

; Поля struct автоматически попадают в compile-time metadata
; (см. $m-put в std/c-interop.sexc/struct). Эту метадату использует
; макрос auto-print для генерации Buffer/print.
(struct Buffer
  :fields
  ((%ptr float) data)
  (int          capacity)
  (int          head)
  (int          count))

(defn void init (((%ptr Buffer) b) (int c))
  (set (-> b capacity)   c
       (-> b head)  0
       (-> b count) 0
       (-> b data)  (cast (%ptr float) (calloc c (sizeof-type float)))))

(defn void push (((%ptr Buffer) b) (float v))
  (decl (int slot) (-> b head))
  (set (aref (-> b data) slot) v
       (-> b head) (%% (%+ slot 1) (-> b capacity)))
  (when (%< (-> b count) (-> b capacity))
    (incf (-> b count))))

(defn float get (((%ptr Buffer) b) (int idx))
  ; idx: 0 → самый старый сэмпл, count-1 → самый свежий.
  ; head указывает на следующую запись; самый старый = head - count (mod cap).
  (decl (int real) (%% (%+ (%+ (-> b head) (%- (-> b capacity) (-> b count))) idx)
                       (-> b capacity)))
  (return (aref (-> b data) real)))

(defn int size (((%ptr Buffer) b))
  (return (-> b count)))

(defn int cap (((%ptr Buffer) b))
  (return (-> b capacity)))

(defn void release (((%ptr Buffer) b))
  (free (-> b data))
  (set (-> b data)  (cast (%ptr float) 0)
       (-> b capacity)   0
       (-> b head)  0
       (-> b count) 0))
